============================================================
  REBEL ROUTE: EPIC LOOP
============================================================

World:       Watopia
Distance:    14.4 km
Elevation:   378 m
Start Route: Mountain Route (ride up to Epic KOM banner first)
Approach:    Mountain Route → 5.0 km to rebel start
Strava:      https://www.strava.com/segments/31415150
VeloViewer:  https://veloviewer.com/segment/31415150
ZwiftInsider: https://zwiftinsider.com/epic-loop/

Description: A climber's dream loop: descend the Epic KOM Reverse, cut across the Bypass, climb the Epic KOM forward. Great for ~20min sweetspot intervals. Lead-in: 14.3 km / 433 m.

----------------------------------------
  TURN-BY-TURN DIRECTIONS
----------------------------------------

  Lead-in: ~14.3 km before first turn

  (km values are approximate)

    1. [ 14.7 km]  Right (Straight) to KOM Descent
    2. [ 21.2 km]  Right to Epic KOM Bypass
    3. [ 27.8 km]  Right to Epic KOM

============================================================
Source: https://zwiftinsider.com/rebel-routes/
============================================================
