============================================================
  REBEL ROUTE: BIG RING LITTLE RING REVERSE
============================================================

World:       Watopia
Distance:    20.6 km
Elevation:   143 m
Start Route: Hilly Route
Approach:    Hilly Route
Strava:      https://www.strava.com/segments/40906329
VeloViewer:  https://veloviewer.com/segment/40906329
ZwiftInsider: https://zwiftinsider.com/rebel-route-big-ring-little-ring/

Description: The reverse version of Big Ring/Little Ring. Start with Hilly Route ('Little Ring' first), then Volcano Circuit ('Big Ring'). First Rebel Route with an official reverse variant on VeloViewer.

----------------------------------------
  TURN-BY-TURN DIRECTIONS
----------------------------------------

  (km values are approximate)

    1. [  0.6 km]  Straight (Right) to KOM
    2. [  2.0 km]  Straight (Left) to KOM
    3. [  3.4 km]  Right to KOM Bypass
    4. [  4.8 km]  Right to KOM
    5. [  6.1 km]  Left to Ocean Blvd
    6. [  7.5 km]  Straight (Right) to Ocean Blvd
    7. [  8.9 km]  Straight (Right) to Italian Villas
    8. [ 10.3 km]  Straight (Right) to Italian Villas
    9. [ 11.7 km]  Left to Italian Villas
   10. [ 13.1 km]  Left to Volcano Circuit
   11. [ 14.5 km]  Straight (Left) to Volcano Circuit
   12. [ 15.8 km]  Straight (Right) to Volcano KOM
   13. [ 17.2 km]  Left to Volcano Circuit
   14. [ 18.6 km]  Straight (Right) to Volcano
   15. [ 20.0 km]  Left to Downtown

Notes: Reverse of Big Ring/Little Ring. Forward version: https://www.strava.com/segments/40906313. Verify turn prompts in-game.

============================================================
Source: https://zwiftinsider.com/rebel-routes/
============================================================
