<?xml version='1.0' encoding='utf-8'?>
<workout_file>
    <author>AI Coach</author>
    <name>NM 74% 18TSS</name>
    <description>20min neuromuscular sprints: 3x5s + 2x15s + 1x10s seated. Pure peak power with full recovery.</description>
    <sportType>bike</sportType>
    <tags>
        <tag name="Neuromuscular"/>
        <tag name="Sprint"/>
    </tags>
    <workout>
        <Warmup Duration="240" PowerLow="0.36" PowerHigh="0.70">
            <textevent timeoffset="0" message="Warmup: easy spin from ~90W, build gradually"/>
            <textevent timeoffset="120" message="Increase cadence to 90rpm, loosen up"/>
        </Warmup>
        <IntervalsT Repeat="3" OnDuration="5" OffDuration="55" OnPower="3.00" OffPower="0.50">
            <textevent timeoffset="0" message="MAX SPRINT! Absolute peak watts, explode!"/>
            <textevent timeoffset="3" message="All-out! This is your 5s best"/>
            <textevent timeoffset="5" message="Full recovery, must be fresh"/>
        </IntervalsT>
        <IntervalsT Repeat="2" OnDuration="15" OffDuration="45" OnPower="2.50" OffPower="0.50">
            <textevent timeoffset="0" message="15s SPRINT! Hold peak power past the snap"/>
            <textevent timeoffset="8" message="Sustain! Targets 15s sprint finish"/>
            <textevent timeoffset="15" message="Full recovery, easy spin"/>
        </IntervalsT>
        <IntervalsT Repeat="1" OnDuration="10" OffDuration="50" OnPower="2.20" OffPower="0.50" Cadence="120">
            <textevent timeoffset="0" message="SEATED SPRINT! Max power in saddle"/>
            <textevent timeoffset="5" message="Core tight, pull up on pedals"/>
            <textevent timeoffset="10" message="Recovery - practice seated form"/>
        </IntervalsT>
        <SteadyState Duration="480" Power="0.50">
            <textevent timeoffset="0" message="Easy spin - let the legs flush out"/>
            <textevent timeoffset="300" message="Great sprint session! Stay loose"/>
        </SteadyState>
        <Cooldown Duration="120" PowerLow="0.40" PowerHigh="0.55">
            <textevent timeoffset="0" message="Cool down: easy spin, bring HR down"/>
        </Cooldown>
    </workout>
</workout_file>
