<?xml version='1.0' encoding='utf-8'?>
<workout_file>
    <author>AI Coach</author>
    <name>075m Neuromuscular 71% 64TSS</name>
    <description>75min neuromuscular sprint training: 6x5s + 5x15s hold + 4x10s seated + 2x15s standing. Pure peak power with full recovery. Phosphocreatine system: targets 5-15s max sprint.</description>
    <sportType>bike</sportType>
    <tags>
        <tag name="Neuromuscular" />
        <tag name="Sprint" />
    </tags>
    <workout>
        <Warmup Duration="540" PowerLow="0.36" PowerHigh="0.70">
            <textevent timeoffset="0" message="Warmup: easy spin, build power gradually" />
            <textevent timeoffset="180" message="Increase cadence to 90rpm, loosen up" />
            <textevent timeoffset="480" message="Almost at working power, get ready" />
        </Warmup>
        <IntervalsT Repeat="6" OnDuration="5" OffDuration="115" OnPower="3.00" OffPower="0.50">
            <textevent timeoffset="0" message="MAX SPRINT! Absolute peak watts, explode!" />
            <textevent timeoffset="3" message="All-out! This is your 5s best" />
            <textevent timeoffset="5" message="Full recovery - must be fresh for next sprint" />
        </IntervalsT>
        <SteadyState Duration="150" Power="0.55">
            <textevent timeoffset="0" message="Block recovery: easy spin, shake out legs" />
            <textevent timeoffset="120" message="Get ready for the next block" />
        </SteadyState>
        <IntervalsT Repeat="5" OnDuration="15" OffDuration="105" OnPower="2.50" OffPower="0.50">
            <textevent timeoffset="0" message="15s SPRINT! Hold peak power past the snap" />
            <textevent timeoffset="8" message="Sustain! Targets 15s sprint finish" />
            <textevent timeoffset="15" message="Full recovery, easy spin" />
        </IntervalsT>
        <SteadyState Duration="150" Power="0.55">
            <textevent timeoffset="0" message="Block recovery: easy spin, shake out legs" />
            <textevent timeoffset="120" message="Get ready for the next block" />
        </SteadyState>
        <IntervalsT Repeat="4" OnDuration="10" OffDuration="110" OnPower="2.20" OffPower="0.50" Cadence="120">
            <textevent timeoffset="0" message="SEATED SPRINT! Max power staying in saddle" />
            <textevent timeoffset="5" message="Core tight, pull up on pedals" />
            <textevent timeoffset="10" message="Recovery - practice seated sprint form" />
        </IntervalsT>
        <SteadyState Duration="150" Power="0.55">
            <textevent timeoffset="0" message="Block recovery: easy spin, shake out legs" />
            <textevent timeoffset="120" message="Get ready for the next block" />
        </SteadyState>
        <IntervalsT Repeat="2" OnDuration="15" OffDuration="105" OnPower="2.50" OffPower="0.50">
            <textevent timeoffset="0" message="STANDING ATTACK! Out of saddle, full gas" />
            <textevent timeoffset="8" message="Drive hips forward, hands light on bars" />
            <textevent timeoffset="15" message="Recovery - that's race-winning power!" />
        </IntervalsT>
        <SteadyState Duration="1170" Power="0.55">
            <textevent timeoffset="0" message="Easy endurance spinning" />
            <textevent timeoffset="300" message="Keep it smooth, build aerobic base" />
            <textevent timeoffset="600" message="Relax shoulders, light grip on bars" />
            <textevent timeoffset="900" message="Steady cadence 85-95rpm" />
        </SteadyState>
        <Cooldown Duration="300" PowerLow="0.40" PowerHigh="0.55">
            <textevent timeoffset="0" message="Cool down: easy spin, bring HR down" />
            <textevent timeoffset="120" message="Relax shoulders, stretch on the bike" />
        </Cooldown>
    </workout>
</workout_file>