======================================================================
  ZWIFT 6-DAY TRAINING PLAN
  Generated : Thu 26 Feb 2026 23:47
  Plan      : Fri 27 Feb -> Wed 04 Mar 2026
======================================================================

[1/7] Running ride_intervals.pyi -> rides_latest.txt...
  (skipped — script not found or failed)

[2/7] Updating rebel routes status from Strava...
  Rebel routes: 6/25 completed — AGENTS.md updated

[3/7] Loading configuration...
  FTP 253W | 76kg | ZRS 417 | Groups B, C, D, E
  27 uncompleted routes + 19 rebel routes loaded
  Rules    : 32 rules from RULES.md
  Durations: 30m, 45m, 60m, 75m, 90m, 105m, 120m
  Hard days: 2/week on Thu, Fri
  Skills   : attack, sprint (5s, 15s, 30s, 60s)

[4/7] Fetching recent rides from intervals.icu (60 days)...
  Last 60d : 87 rides | Avg TSS 56
  Last 14d : TSS 1079 | Last 7d : TSS 575
  Fatigue  : 94% (VERY TIRED)
  Hard days: 2026-02-17, 2026-02-18, 2026-02-19, 2026-02-20, 2026-02-23, 2026-02-24, 2026-02-25
  Zones 14d: endurance=7 | recovery=6 | race=6 | tempo=1
  Zone gaps: threshold=26d ago | vo2max=never | sweetspot=22d ago | anaerobic=29d ago

[5/7] Fetching upcoming Zwift events...
  200 events retrieved

  Fetching WTRL TTT schedule...
  4 WTRL TTT events
  Fetching Flamme Rouge tour schedule...
  37 Flamme Rouge stages
  Fetching weekly challenges...
  Weekly Challenges:
    Climb of the Week: Cote de Pike (250XP)
    Route of the Week: Waisted 8 (500XP)

[6/7] Assigning day types...
  Fri 27 Feb -> HARD
  Sat 28 Feb -> EASY
  Sun 01 Mar -> REST
  Mon 02 Mar -> EASY
  Tue 03 Mar -> EASY
  Wed 04 Mar -> EASY

[7/7] Generating plan...

======================================================================

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  Friday 27 Feb 2026  |  HARD DAY
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

  Zone    : OVERUNDERS
  Trainer : 75%
  NOTE    : Fatigue 94% - intensity scaled down

  Workout : OverUnders 88% 116TSS  (90m, ~116TSS, IF 88%)
  Split   : OverUnders 84% 70TSS (60m) + VO2Max 78% 29TSS (30m)
            OVERUNDERS 60m + VO2MAX 30m = ~99TSS

  Recommended Routes (up to 5):
    1. [W] Big Ring Little Ring Reverse  https://zwiftinsider.com/route/big-ring-little-ring-reverse/
       20.6 km / 143m elev | ~51min | REBEL ROUTE
    2. [W] Epic Loop  https://zwiftinsider.com/route/epic-loop/
       14.4 km / 378m elev | ~48min | REBEL ROUTE
    3. [S] Fower Power  https://zwiftinsider.com/route/fower-power/
       19.7 km / 214m elev | ~55min | REBEL ROUTE
    4. [W] The Roads Less Traveled  https://zwiftinsider.com/route/the-roads-less-traveled/
       53.6 km / 437m elev | ~137min | REBEL ROUTE
    5. [W] Litus Fugit  https://zwiftinsider.com/route/litus-fugit/
       61.0 km / 269m elev | ~138min | REBEL ROUTE

  Route Combos (~90min target):
    1. [M] 5 routes: Valley to Mountaintop (5.1km/131m, ~17min) -> 0.0km | Dirty Temple KOM Loop[R] (4.4km/75m, ~15min) -> 2.0km | Canyon to Cavern[R] (13.4km/87m, ~32min) -> 0.0km | Farmland Loop (8.0km/58m, ~20min) -> 0.0km | Urukazi Flats[R] (7.5km/22m, ~16min) = ~105min, 38.4km/373m
    2. [S] 3 routes: Rolling Highlands (14.1km/106m, ~35min) -> 3.0km | Sgurr 8[R] (12.6km/150m, ~37min) -> 3.5km | Fower Power[R] (19.7km/214m, ~55min) = ~127min, 46.4km/470m
    3. [N] 4 routes: Issendorf Express (7.3km/53m, ~18min) -> 0.0km | Toefield Tornado (10.3km/53m, ~24min) -> 0.0km | Double Span Spin (12.6km/120m, ~34min) -> 0.0km | Astoria Line 8 (12.0km/144m, ~35min) = ~111min, 42.2km/370m

  Zwift Events (8:00-8:30 AM ET) — 3 race(s), 7 ride(s):
    07:45 AM  Race           Groups B, C, D, E
      Tullio Turbo Lunch
    08:10 AM  Race           Groups B, C, D, E
      Stage 2: Zwift Games: Hudson Hustle
    08:30 AM  Race           Groups B, C, D, E
      Zwift Epic Race - Itza Party
    07:45 AM  Ride/Workout   Groups D
      Donuts and Poptarts presented by Team Giant
    08:00 AM  Ride/Workout   Groups B, C, D
      BMTR Short Adventure
    08:05 AM  Ride/Workout   Groups C
      USMeS – Rapid Fire Friday [C] 2.2 – 2.8w/kg
    08:30 AM  Ride/Workout   Groups D
      (Rubber-Banded) Ride with James' Friends!


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  Saturday 28 Feb 2026  |  EASY DAY
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

  Zone    : ENDURANCE
  Trainer : 50%
  NOTE    : Fatigue 94% - pure endurance recommended

  Workout : Endurance 66% 65TSS  (90m, ~65TSS, IF 66%)
  Split   : Endurance 65% 42TSS (60m) + Cadence 66% 21TSS (30m)
            ENDURANCE 60m + CADENCE 30m = ~63TSS

  Recommended Routes (up to 5):
    1. [W] Epic Loop  https://zwiftinsider.com/route/epic-loop/
       14.4 km / 378m elev | ~48min | REBEL ROUTE
    2. [S] Fower Power  https://zwiftinsider.com/route/fower-power/
       19.7 km / 214m elev | ~55min | REBEL ROUTE
    3. [W] The Roads Less Traveled  https://zwiftinsider.com/route/the-roads-less-traveled/
       53.6 km / 437m elev | ~137min | REBEL ROUTE
    4. [W] Litus Fugit  https://zwiftinsider.com/route/litus-fugit/
       61.0 km / 269m elev | ~138min | REBEL ROUTE
    5. [M] Canyon to Cavern  https://zwiftinsider.com/route/canyon-to-cavern/
       13.4 km / 87m elev | ~32min | REBEL ROUTE

  Route Combos (~90min target):
    1. [M] 5 routes: Valley to Mountaintop (5.1km/131m, ~17min) -> 0.0km | Dirty Temple KOM Loop[R] (4.4km/75m, ~15min) -> 2.0km | Canyon to Cavern[R] (13.4km/87m, ~32min) -> 0.0km | Farmland Loop (8.0km/58m, ~20min) -> 0.0km | Urukazi Flats[R] (7.5km/22m, ~16min) = ~105min, 38.4km/373m
    2. [S] 3 routes: Rolling Highlands (14.1km/106m, ~35min) -> 3.0km | Sgurr 8[R] (12.6km/150m, ~37min) -> 3.5km | Fower Power[R] (19.7km/214m, ~55min) = ~127min, 46.4km/470m
    3. [N] 4 routes: Issendorf Express (7.3km/53m, ~18min) -> 0.0km | Toefield Tornado (10.3km/53m, ~24min) -> 0.0km | Double Span Spin (12.6km/120m, ~34min) -> 0.0km | Astoria Line 8 (12.0km/144m, ~35min) = ~111min, 42.2km/370m

  Zwift Events (8:00-8:30 AM ET):
    (events not yet available — Zwift API covers ~24h ahead, check closer to the day)


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  Sunday 01 Mar 2026  |  REST / OPTIONAL
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

  Zone    : RECOVERY
  Trainer : 25%

  Workout : Recovery 53% 14TSS  (30m, ~14TSS, IF 53%)

  Recommended Routes (up to 5):
    1. [M] Canyon to Cavern  https://zwiftinsider.com/route/canyon-to-cavern/
       13.4 km / 87m elev | ~32min | REBEL ROUTE
    2. [M] Urukazi Flats  https://zwiftinsider.com/route/urukazi-flats/
       7.5 km / 22m elev | ~16min | REBEL ROUTE
    3. [M] Dirty Temple KOM Loop  https://zwiftinsider.com/route/dirty-temple-kom-loop/
       4.4 km / 75m elev | ~15min | REBEL ROUTE
    4. [S] Sgurr 8  https://zwiftinsider.com/route/sgurr-8/
       12.6 km / 150m elev | ~37min | REBEL ROUTE
    5. [N] Double Span Spin  https://zwiftinsider.com/route/double-span-spin/
       12.6 km / 120m elev | ~34min | Diff 4/5 | 145 XP | NOT COMPLETED

  Route Combos (~30min target):
    1. [M] 2 routes: Dirty Temple KOM Loop[R] (4.4km/75m, ~15min) -> 0.0km | Urukazi Flats[R] (7.5km/22m, ~16min) = ~36min, 11.9km/97m
       Approach: Valley to Mountaintop (5.1km, ~17min) -> 0.0km to Dirty Temple KOM Loop start
    2. [M] 2 routes: Valley to Mountaintop (5.1km/131m, ~17min) -> 0.0km | Farmland Loop (8.0km/58m, ~20min) = ~37min, 13.1km/189m
    3. [N] 2 routes: Issendorf Express (7.3km/53m, ~18min) -> 0.0km | Toefield Tornado (10.3km/53m, ~24min) = ~42min, 17.6km/106m

  Zwift Events (8:00-8:30 AM ET):
    (events not yet available — Zwift API covers ~24h ahead, check closer to the day)


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  Monday 02 Mar 2026  |  EASY DAY
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

  Zone    : ENDURANCE
  Trainer : 50%
  NOTE    : Fatigue 94% - pure endurance recommended

  Workout : Endurance 66% 65TSS  (90m, ~65TSS, IF 66%)
  Split   : Endurance 65% 42TSS (60m) + Cadence 66% 21TSS (30m)
            ENDURANCE 60m + CADENCE 30m = ~63TSS

  Recommended Routes (up to 5):
    1. [S] Fower Power  https://zwiftinsider.com/route/fower-power/
       19.7 km / 214m elev | ~55min | REBEL ROUTE
    2. [W] The Roads Less Traveled  https://zwiftinsider.com/route/the-roads-less-traveled/
       53.6 km / 437m elev | ~137min | REBEL ROUTE
    3. [W] Litus Fugit  https://zwiftinsider.com/route/litus-fugit/
       61.0 km / 269m elev | ~138min | REBEL ROUTE
    4. [S] Sgurr 8  https://zwiftinsider.com/route/sgurr-8/
       12.6 km / 150m elev | ~37min | REBEL ROUTE
    5. [F] La Reine  https://zwiftinsider.com/route/la-reine/
       22.9 km / 1201m elev | ~76min | Diff 3.5/5 | 460 XP | NOT COMPLETED

  Route Combos (~90min target):
    1. [M] 4 routes: Valley to Mountaintop (5.1km/131m, ~17min) -> 0.0km | Dirty Temple KOM Loop[R] (4.4km/75m, ~15min) -> 0.0km | Farmland Loop (8.0km/58m, ~20min) -> 0.0km | Urukazi Flats[R] (7.5km/22m, ~16min) = ~73min, 25.0km/286m
    2. [S] 2 routes: Rolling Highlands (14.1km/106m, ~35min) -> 3.0km | Sgurr 8[R] (12.6km/150m, ~37min) = ~72min, 26.7km/256m
    3. [N] 4 routes: Issendorf Express (7.3km/53m, ~18min) -> 0.0km | Toefield Tornado (10.3km/53m, ~24min) -> 0.0km | Double Span Spin (12.6km/120m, ~34min) -> 0.0km | Astoria Line 8 (12.0km/144m, ~35min) = ~111min, 42.2km/370m

  Zwift Events (8:00-8:30 AM ET):
    (events not yet available — Zwift API covers ~24h ahead, check closer to the day)


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  Tuesday 03 Mar 2026  |  EASY DAY
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

  Zone    : ENDURANCE
  Trainer : 50%
  NOTE    : Fatigue 94% - pure endurance recommended

  Workout : Endurance 66% 65TSS  (90m, ~65TSS, IF 66%)
  Split   : Endurance 65% 42TSS (60m) + Cadence 66% 21TSS (30m)
            ENDURANCE 60m + CADENCE 30m = ~63TSS

  Recommended Routes (up to 5):
    1. [W] The Roads Less Traveled  https://zwiftinsider.com/route/the-roads-less-traveled/
       53.6 km / 437m elev | ~137min | REBEL ROUTE
    2. [W] Litus Fugit  https://zwiftinsider.com/route/litus-fugit/
       61.0 km / 269m elev | ~138min | REBEL ROUTE
    3. [F] La Reine  https://zwiftinsider.com/route/la-reine/
       22.9 km / 1201m elev | ~76min | Diff 3.5/5 | 460 XP | NOT COMPLETED
    4. [S] Sgurr 8  https://zwiftinsider.com/route/sgurr-8/
       12.6 km / 150m elev | ~37min | REBEL ROUTE
    5. [M] Urukazi Flats  https://zwiftinsider.com/route/urukazi-flats/
       7.5 km / 22m elev | ~16min | REBEL ROUTE

  Route Combos (~90min target):
    1. [M] 4 routes: Valley to Mountaintop (5.1km/131m, ~17min) -> 0.0km | Dirty Temple KOM Loop[R] (4.4km/75m, ~15min) -> 0.0km | Farmland Loop (8.0km/58m, ~20min) -> 0.0km | Urukazi Flats[R] (7.5km/22m, ~16min) = ~73min, 25.0km/286m
    2. [S] 2 routes: Rolling Highlands (14.1km/106m, ~35min) -> 3.0km | Sgurr 8[R] (12.6km/150m, ~37min) = ~72min, 26.7km/256m
    3. [N] 4 routes: Issendorf Express (7.3km/53m, ~18min) -> 0.0km | Toefield Tornado (10.3km/53m, ~24min) -> 0.0km | Double Span Spin (12.6km/120m, ~34min) -> 0.0km | Astoria Line 8 (12.0km/144m, ~35min) = ~111min, 42.2km/370m

  Zwift Events (8:00-8:30 AM ET):
    (events not yet available — Zwift API covers ~24h ahead, check closer to the day)


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  Wednesday 04 Mar 2026  |  EASY DAY
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

  Zone    : ENDURANCE
  Trainer : 50%
  NOTE    : Fatigue 94% - pure endurance recommended

  Workout : Endurance 66% 65TSS  (90m, ~65TSS, IF 66%)
  Split   : Endurance 65% 42TSS (60m) + Cadence 66% 21TSS (30m)
            ENDURANCE 60m + CADENCE 30m = ~63TSS

  Recommended Routes (up to 5):
    1. [W] Litus Fugit  https://zwiftinsider.com/route/litus-fugit/
       61.0 km / 269m elev | ~138min | REBEL ROUTE
    2. [F] La Reine  https://zwiftinsider.com/route/la-reine/
       22.9 km / 1201m elev | ~76min | Diff 3.5/5 | 460 XP | NOT COMPLETED
    3. [S] Sgurr 8  https://zwiftinsider.com/route/sgurr-8/
       12.6 km / 150m elev | ~37min | REBEL ROUTE
    4. [M] Urukazi Flats  https://zwiftinsider.com/route/urukazi-flats/
       7.5 km / 22m elev | ~16min | REBEL ROUTE
    5. [M] Dirty Temple KOM Loop  https://zwiftinsider.com/route/dirty-temple-kom-loop/
       4.4 km / 75m elev | ~15min | REBEL ROUTE

  Route Combos (~90min target):
    1. [M] 4 routes: Valley to Mountaintop (5.1km/131m, ~17min) -> 0.0km | Dirty Temple KOM Loop[R] (4.4km/75m, ~15min) -> 0.0km | Farmland Loop (8.0km/58m, ~20min) -> 0.0km | Urukazi Flats[R] (7.5km/22m, ~16min) = ~73min, 25.0km/286m
    2. [S] 2 routes: Rolling Highlands (14.1km/106m, ~35min) -> 3.0km | Sgurr 8[R] (12.6km/150m, ~37min) = ~72min, 26.7km/256m
    3. [N] 4 routes: Issendorf Express (7.3km/53m, ~18min) -> 0.0km | Toefield Tornado (10.3km/53m, ~24min) -> 0.0km | Double Span Spin (12.6km/120m, ~34min) -> 0.0km | Astoria Line 8 (12.0km/144m, ~35min) = ~111min, 42.2km/370m

  Zwift Events (8:00-8:30 AM ET):
    (events not yet available — Zwift API covers ~24h ahead, check closer to the day)


======================================================================
  ROUTES LEFT BY WORLD
======================================================================

  World               Qty   Dist km  Avg Elev  Total XP
  ---------------------------------------------------
  Watopia              10    702.3     1438m    13,750
  New York              6    133.8      236m     2,560
  London                3    230.3     1259m     4,520
  Makuri Islands        3     91.8      271m     1,805
  France                2     86.8      894m     1,680
  Innsbruck             1     47.7      990m       950
  Scotland              1     14.1      106m       180
  Yorkshire             1     10.9      204m       210
  ---------------------------------------------------
  TOTAL                27   1317.7      869m    25,655
  AVG per route               48.8      869m

======================================================================
  REBEL ROUTES LEFT BY WORLD
======================================================================

  World               Qty   Dist km  Avg Elev
  ------------------------------------------
  Watopia              11    767.7     1084m
  Makuri Islands        4    106.2      208m
  Scotland              2     32.3      182m
  France                1    104.8     1968m
  New York              1     57.8      596m
  ------------------------------------------
  TOTAL                19   1068.8      825m
  AVG per route               56.3      825m
  Source: https://veloviewer.com/zwift-insider/rebel-routes

======================================================================
  Workout .zwo files: D:\zwift\zwift_training\Workouts
  Full plan saved to: plan_output.txt
======================================================================