Generated: 2026-03-11 19:48:52 EST  /  2026-03-12 00:48:52 UTC  /  2026-03-12 02:48:52 EET
========================================
Fetching activities from 2026-01-10 to 2026-03-11...

Ride, Virtual Ride v    90 Activities (117 hidden)

Type           Date v                   Distance    Moving Time Name                                                                        Avg HR  Norm Power  Intensity  Load  FTP  Weight
Virtual Ride   Wed 11 Mar 2026          62.26 km        1:58:36 Zwift - Z2-E 65% 42TSS on Legends and Lava in Watopia                          139         158        63%    79  250    77.5
Virtual Ride   Tue 10 Mar 2026          30.14 km        0:59:57 Zwift - Legends and Lava in Watopia                                            129         131        52%    27  250    77.5
Virtual Ride   Tue 10 Mar 2026          35.06 km        0:58:55 Zwift - Race Stage 4 Zwift Games Peaky Pave (C) (R) on Peaky Pav in France     168         220        88%    76  250    77.5
Virtual Ride   Mon 09 Mar 2026          41.32 km        1:13:40 Zwift - Pacer Group Ride with Maria on Figure 8 in Watopia                     133         158        63%    49  250    77.5
Virtual Ride   Mon 09 Mar 2026          15.36 km        0:33:59 Zwift - Z2-E 63% 20TSS (R) on Lady Liberty in New York                         136         172        69%    27  250    77.5
Virtual Ride   Fri 06 Mar 2026          62.27 km        1:58:44 Zwift - Z2-E 64% 31TSS (RR) The Roads Less Traveled on Sugar Cookie in Wat     147         188        75%   112  250    77.5
Virtual Ride   Thu 05 Mar 2026          62.11 km        1:54:17 Zwift - Z2-E 65% 75TSS (RR) on Litus Fugit in Watopia                          142         171        68%    89  250    77.5
Virtual Ride   Wed 04 Mar 2026          40.19 km        1:16:30 Zwift - Z2-E 65% 42TSS (RR) on Hilly Route in Watopia                          140         160        64%    52  250    77.5
Virtual Ride   Wed 04 Mar 2026          24.66 km        0:40:15 Zwift - Race Stage 3 Zwift Games Cobbled Crown (C) (R) on Cobbled Crown in     166         243        97%    63  250    77.5
Virtual Ride   Wed 04 Mar 2026           3.13 km        0:05:58 Zwift - WU-10 58% 6TSS on Tempus Fugit in Watopia                              130         174        70%     5  250    77.5
Virtual Ride   Tue 03 Mar 2026          55.36 km        1:49:09 Zwift - Z2-E 66% 65TSS (R) 2 x (RR) on Rolling Highlands in Scotland           145         188        75%   103  250    77.5
Virtual Ride   Mon 02 Mar 2026          55.19 km        1:49:14 Zwift - Z2-E 65% 32TSS (R) (RR) Dirty Temple KOM Loop, Canyon to Cavern, a     152         196        78%   112  250    77.5
Virtual Ride   Fri 27 Feb 2026          12.10 km        0:22:48 Zwift - Z3-T 68% 15TSS (R) on Astoria Line 8 in New York                       151         230        92%    32  250    77.5
Virtual Ride   Fri 27 Feb 2026          10.17 km        0:18:16 Zwift - Z3-T 68% 15TSS (R) on Double Span Spin in New York                     141         204        82%    20  250    77.5
Virtual Ride   Fri 27 Feb 2026          13.21 km        0:23:30 Zwift - Z2-E 63% 13TSS (R) on Toefield Tornado in New York                     142         188        75%    22  250    77.5
Virtual Ride   Fri 27 Feb 2026          20.20 km        0:38:49 Zwift - Z2-E 66% 65TSS (R) on Issendorf Express in New York                    136         159        64%    26  250    77.5
Virtual Ride   Thu 26 Feb 2026          17.30 km        0:33:47 Zwift - Island Hopper in Makuri Islands                                        136         194        78%    34  250    77.5
Virtual Ride   Thu 26 Feb 2026          25.44 km        0:55:05 Zwift - Z2-E 65% 32TSS in Watopia                                              123         145        58%    31  250    77.5
Virtual Ride   Wed 25 Feb 2026          60.17 km        2:00:10 Zwift - Z2-E 66% 76TSS on Waisted 8 in Watopia                                 130         154        62%    76  250    77.5
Virtual Ride   Tue 24 Feb 2026          42.26 km        1:25:08 Zwift - Pacer Group Ride: Ocean Lava Cliffside Loop in Watopia with Miguel     125         131        52%    39  250    77.5
Virtual Ride   Tue 24 Feb 2026          21.15 km        0:31:16 Zwift - Race Stage 2 Zwift Games Hudson Hustle (B) (R) on Hudson Hustle in     165         247        99%    51  250    77.5
Virtual Ride   Mon 23 Feb 2026          56.11 km        1:57:26 Zwift - Z2-E 66% 76TSS (R) on The London Pretzel in London                     136         170        68%    91  250    77.5
Virtual Ride   Fri 20 Feb 2026          70.13 km        2:13:20 Zwift - Pacer Group Ride The Magnificent 8 in Watopia with Miguel              131         131        52%    61  250    77.5
Virtual Ride   Fri 20 Feb 2026          35.22 km        1:05:10 Zwift - Race FRR World Tour 14 Peaks - ITT Stage 6 (A) on Three Little Sis     161         213        85%    79  250    77.5
Virtual Ride   Thu 19 Feb 2026          20.29 km        0:38:03 Zwift - Pacer Group Ride: The Magnificent 8 in Watopia with Miguel             132         133        53%    18  250    77.5
Virtual Ride   Thu 19 Feb 2026          34.12 km        1:06:22 Zwift - Race FRR World Tour 14 Peaks - Stage 5 (B) (R) on City and the Sgu     162         232        93%    95  250    77.5
Virtual Ride   Wed 18 Feb 2026          20.13 km        0:42:53 Zwift - Pacer Group Ride: Waisted 8 in Watopia with Bernie                     118         113        45%    15  250    77.5
Virtual Ride   Wed 18 Feb 2026          19.33 km        0:46:56 Zwift - Z1-R 53% 14TSS on Monte du Chinaillon in France                        128         119        48%    18  250    77.5
Virtual Ride   Wed 18 Feb 2026          18.03 km        0:28:45 Zwift - Race Stage 1 Zwift Games Kaze Kicker on Kaze Kicker in Makuri Isla     165         240        96%    44  250    77.5
Virtual Ride   Tue 17 Feb 2026          17.24 km        0:37:56 Zwift - Z1-R 53% 14TSS (R) on Kaze Kicker in Makuri Islands                    133         150        60%    23  250    77.5
Virtual Ride   Tue 17 Feb 2026          13.11 km        0:31:53 Zwift - Z1-R 53% 14TSS on Loop de Loop in Watopia                              128         112        45%    11  250    77.5
Virtual Ride   Tue 17 Feb 2026          37.31 km        0:59:31 Zwift - Race FRR World Tour 14 Peaks - Stage 4 (B) on Neokyo All-Nighter i     165         233        93%    86  250    77.5
Virtual Ride   Mon 16 Feb 2026          40.07 km        1:34:50 Zwift - Recovery 55% 30TSS (R) on Neon Shore Loop in Makuri Islands            125         111        44%    31  250    77.7
Virtual Ride   Mon 16 Feb 2026          29.99 km        1:01:24 Zwift - Race FRR World Tour 14 Peaks - ITT Stage 3 (A) on Bologna Time Tri     170         240        96%    94  250    77.7
Virtual Ride   Fri 13 Feb 2026          50.32 km        1:59:58 Zwift - Z2-E 66% 55TSS (R) on Mayan Mash in Watopia                            141         174        70%    97  250    77.7
Virtual Ride   Thu 12 Feb 2026          36.24 km        1:41:08 Zwift - Z2-E 66% 66TSS (R) on Lutscher CCW in Innsbruck                        146         178        71%    85  250    77.7
Virtual Ride   Wed 11 Feb 2026          47.31 km        1:20:10 Zwift - Pacer Group Ride The Magnificent 8 in Watopia with Maria               137         159        64%    54  250    78.2
Virtual Ride   Wed 11 Feb 2026           9.04 km        0:18:45 Zwift - Tempo 69% 23TSS (R) on Bridges and Boardwalks in Makuri Islands        135         180        72%    16  250    78.2
Virtual Ride   Wed 11 Feb 2026          11.11 km        0:25:07 Zwift - Endurance 65% 21TSS on Mr De Bretagne in France                        134         164        66%    18  250    78.2
Virtual Ride   Tue 10 Feb 2026          22.11 km        0:37:10 Zwift - Pacer Group Ride: The Magnificent 8 in Watopia with Maria              142         159        64%    25  250    78.3
Virtual Ride   Tue 10 Feb 2026          30.10 km        0:51:40 Zwift - Zwift Pro Training Camp Movistar | Men's Team Workout on Big Flat      155         197        79%    53  250    78.3
Virtual Ride   Tue 10 Feb 2026          18.14 km        0:28:09 Zwift - Race  Stage 6 - Race - Tour de Zwift (C) on Richmond Rollercoaster     170         256       102%    49  250    78.3
Virtual Ride   Mon 09 Feb 2026          15.24 km        0:29:07 Zwift - Railways and Rooftops in Makuri Islands (R)                            143         174        70%    24  250    78.3
Virtual Ride   Mon 09 Feb 2026          40.03 km        1:13:11 Zwift -  Endurance 70% 55TSS on The Greenway in New York                       144         188        75%    69  250    78.3
Virtual Ride   Fri 06 Feb 2026          54.51 km        1:33:14 Zwift - Pacer Group Ride Waisted 8 in Watopia with Maria                       133         163        65%    66  250    78.3
Virtual Ride   Fri 06 Feb 2026          15.14 km        0:27:23 Zwift -  Neuromuscular 86% 40TSS on Volcano Flat in Watopia                    135         199        80%    29  250    78.3
Virtual Ride   Thu 05 Feb 2026          41.11 km        1:56:08 Zwift - The Long Ride (R) on Tour of Fire and Ice in Watopia                   149         201        80%   125  250    78.2
Virtual Ride   Wed 04 Feb 2026          33.05 km        1:05:30 Zwift - Endurance #1 (R) on Empire Elevation in New York                       143         181        72%    57  250    78.4
Virtual Ride   Wed 04 Feb 2026          22.36 km        0:44:18 Zwift - SST Bursts 8 on Old Willunga Hill in France                            151         207        83%    51  250    78.4
Virtual Ride   Tue 03 Feb 2026          51.23 km        1:26:33 Zwift - Pacer Group Ride Waisted 8 in Watopia with Maria                       144         170        68%    67  250    78.4
Virtual Ride   Tue 03 Feb 2026          20.06 km        0:31:19 Zwift - Race  Stage 5 - Race - Tour de Zwift (C) on Ocean Lava Cliffside L     169         250       100%    52  250    78.4
Virtual Ride   Mon 02 Feb 2026          52.39 km        1:50:49 Zwift - Rolling Roads (R) on Peak Performance in Watopia                       151         192        77%   109  250    78.4
Virtual Ride   Sat 31 Jan 2026          35.42 km        1:13:42 Zwift - #4 Hold the Line (R) on Glyph Heights in Watopia                       158         211        84%    87  250    78.4
Virtual Ride   Fri 30 Jan 2026          25.15 km        0:50:28 Zwift - Mend on Greatest London Flat in London                                 144         165        66%    37  250    77.9
Virtual Ride   Fri 30 Jan 2026          43.10 km        1:18:16 Zwift - Group Ride Long - Stage 4 - Tour de Zwift on Triple Loops in Londo     167         224        90%   105  250    77.9
Virtual Ride   Thu 29 Jan 2026          23.24 km        0:40:27 Zwift - Pacer Group Ride Castle to Castle in Makuri Islands with Maria         143         163        65%    29  250    77.9
Virtual Ride   Thu 29 Jan 2026          44.33 km        1:31:32 Zwift - #3 Torque and Flow - Long (R) on Snowman in Watopia                    151         193        77%    91  250    77.9
Virtual Ride   Wed 28 Jan 2026          33.17 km        1:03:42 Zwift - #2 Surge and Settle (R) on Richmond Rollercoaster in Richmond          148         180        72%    55  250    77.9
Virtual Ride   Wed 28 Jan 2026          17.20 km        0:39:01 Zwift -  Endurance 70% 55TSS on Crow Road in France. Tron Level 3              147         180        72%    34  250    77.9
Virtual Ride   Tue 27 Jan 2026          20.32 km        0:34:06 Zwift - Pacer Group Ride: Three Musketeers in France with Maria                146         168        67%    26  250    77.9
Virtual Ride   Tue 27 Jan 2026          23.20 km        0:45:08 Zwift -  Recovery 55% 15TSS on Sand And Sequoias in Watopia                    144         156        62%    29  250    77.9
Virtual Ride   Tue 27 Jan 2026          21.12 km        0:34:10 Zwift - Race  Stage 4 - Race - Tour de Zwift (C) on London 8 in London         173         254       102%    59  250    77.9
Virtual Ride   Mon 26 Jan 2026          51.22 km        1:42:34 Zwift -  Endurance 72% 78TSS (R) on Itza Party in Watopia                      147         187        75%    96  250    77.9
Virtual Ride   Sat 24 Jan 2026          51.21 km        1:26:18 Zwift - #1 Find Your Rhythm - Long (R) on Jarvis Seaside Sprint in Watopia     155         203        81%    95  250    77.9
Virtual Ride   Fri 23 Jan 2026          50.17 km        1:49:48 Zwift - : Anaerobic Capacity 80% 90TSS (R) on Big Loop in Watopia              151         197        79%   114  250    78.6
Virtual Ride   Thu 22 Jan 2026          15.31 km        0:26:03 Zwift - Pacer Group Ride: Watopia's Waistband in Watopia with Maria            140         174        70%    21  250    78.6
Virtual Ride   Thu 22 Jan 2026           9.78 km        0:18:28 Zwift - Hilly Route in Watopia                                                 145         191        76%    18  250    78.6
Virtual Ride   Thu 22 Jan 2026          31.03 km        1:10:19 Zwift - Endurance 65% 63TSS on Yorkshire Double Loop in Yorkshire              145         185        74%    64  250    78.6
Virtual Ride   Wed 21 Jan 2026          14.06 km        0:24:06 Zwift - Pacer Group Ride: Greater London Flat in London with Maria             141         177        71%    20  250    78.7
Virtual Ride   Wed 21 Jan 2026          23.25 km        0:51:05 Zwift - Zwift Camp: Baseline | Endurance Elevator [Lite] on Col du Galibie     153         205        82%    57  250    78.7
Virtual Ride   Wed 21 Jan 2026          24.12 km        0:38:22 Zwift - Race: Stage 3 - Race - Tour de Zwift (C) on BRAEk-fast Crits and G     162         236        94%    57  250    78.7
Virtual Ride   Tue 20 Jan 2026          32.24 km        0:54:12 Zwift - Watopia's Waistband in Watopia                                         138         182        73%    48  250    78.7
Virtual Ride   Tue 20 Jan 2026          22.26 km        1:07:05 Zwift - : i_cu 2x(10m 80-85% / 5m 60-65%) + 15m 65-75% (60m) on Ven-10 in      149         208        83%    77  250    78.7
Virtual Ride   Mon 19 Jan 2026          45.20 km        1:36:22 Zwift - : i_cu 85% 3x(8m under-over 95-115%) + 35m Z2 on Innsbruck KOM Aft     151         201        80%   104  250    78.7
Virtual Ride   Sat 17 Jan 2026          22.10 km        0:36:52 Zwift - Volcano Flat in Watopia                                                140         156        62%    24  250    78.7
Virtual Ride   Sat 17 Jan 2026          18.18 km        0:40:15 Zwift - Georgia Simmerling - Team Pursuit on The Highline in New York          149         213        85%    49  250    78.7
Virtual Ride   Fri 16 Jan 2026          42.04 km        1:10:47 Zwift - Pacer Group Ride: Volcano Flat in Watopia with Maria                   149         162        65%    50  250    78.4
Virtual Ride   Fri 16 Jan 2026          20.12 km        0:33:27 Zwift - Race: Stage 2 - Race - Tour de Zwift (C) on Hell of the North in F     172         237        95%    50  250    78.4
Virtual Ride   Fri 16 Jan 2026          20.12 km        0:33:27 Zwift - Race:  Stage 2 - Race - Tour de Zwift (C) on Hell of the North in      172         237        95%    50  250    78.4
Virtual Ride   Thu 15 Jan 2026          43.14 km        1:31:22 Zwift - : i_cu 3x(7m 75-80% / 3m 60-65%) + 40m 65-72% (90m) on Richmond Lo     155         179        72%    78  250    79.0
Virtual Ride   Thu 15 Jan 2026          14.17 km        0:30:32 Zwift - : i_cu 6x(30s 115-120% / 90s 55-60%) + 5m 70-75% (30m) on Cote de      148         184        74%    28  250    79.0
Virtual Ride   Thu 15 Jan 2026          14.17 km        0:30:32 Zwift - : i_cu Richmond Loop Around 90m steady (Z2 + light tempo) on Knigh     148         184        74%    28  250    79.0
Virtual Ride   Wed 14 Jan 2026          10.26 km        0:17:33 Zwift - Classique in London                                                    142         155        62%    11  250    79.6
Virtual Ride   Wed 14 Jan 2026          10.26 km        0:17:33 Zwift - Classique in London                                                    142         155        62%    11  250    79.6
Virtual Ride   Wed 14 Jan 2026          55.20 km        1:40:20 Zwift - : i_cu Richmond Loop Around 90m steady (Z2 + light tempo) on Knigh     156         191        76%    98  250    79.6
Virtual Ride   Tue 13 Jan 2026          31.15 km        0:56:53 Zwift - : i_cu 3x(30s 110-120% / 90s 55-60%) + 17m 60-70% (30m) on Ocean L     155         190        76%    55  250    80.0
Virtual Ride   Tue 13 Jan 2026          38.43 km        0:57:18 Zwift - Group Ride: Standard - Stage 2 - Tour de Zwift on Three Musketeers     169         228        91%    79  250    80.0
Virtual Ride   Mon 12 Jan 2026          35.11 km        1:10:39 Zwift - : i_cu 3x(12m 75-80% / 3m 55-60%) + 30m 70-75% (90m) on Chasing th     149         181        72%    62  250    80.0
Virtual Ride   Mon 12 Jan 2026          35.11 km        1:10:39 Zwift - : i_cu 3x(12m 75-80% / 3m 55-60%) + 30m 70-75% (90m) on Chasing th     149         181        72%    62  250    80.0
Virtual Ride   Sat 10 Jan 2026          33.32 km        0:56:35 Zwift - : i_cu 45m Z2 + SpinUps (R) on No Sleep Till Brooklyn in New York      159         203        81%    62  250    81.0
