<?xml version='1.0' encoding='utf-8'?>
<workout_file>
    <author>AI Coach</author>
    <name>020m VO2Max 82% 22TSS</name>
    <description>20min | 2x5s max snaps + 2x3min VO2 Max @ 114% (RPE 9). Short = denser, long = more reps.</description>
    <sportType>bike</sportType>
    <tags>
        <tag name="VO2Max" />
        <tag name="Sprint" />
        <tag name="Attack" />
    </tags>
    <workout>
        <Warmup Duration="300" PowerLow="0.36" PowerHigh="0.70">
            <textevent timeoffset="0" message="Warmup: easy spin, build power gradually" />
            <textevent timeoffset="180" message="Increase cadence to 90rpm, loosen up" />
            <textevent timeoffset="240" message="Almost at working power, get ready" />
        </Warmup>
        <IntervalsT Repeat="2" OnDuration="5" OffDuration="115" OnPower="3.00" OffPower="0.55">
            <textevent timeoffset="0" message="MAX SNAP! Absolute peak watts, jump hard!" />
            <textevent timeoffset="5" message="Full recovery | targets 5s sprint jump" />
        </IntervalsT>
        <IntervalsT Repeat="2" OnDuration="180" OffDuration="90" OnPower="1.15" OffPower="0.55">
            <textevent timeoffset="0" message="VO2 MAX @ 114%! RPE 9/10, hard breathing" />
            <textevent timeoffset="60" message="Cadence 95-105rpm, drive to 90%+ max HR" />
            <textevent timeoffset="150" message="Final push! Hold the power, don't fade" />
            <textevent timeoffset="180" message="Spin easy, drop HR before the next rep" />
        </IntervalsT>
        <Cooldown Duration="120" PowerLow="0.40" PowerHigh="0.55">
            <textevent timeoffset="0" message="Cool down: easy spin, bring HR down" />
        </Cooldown>
    </workout>
</workout_file>