<?xml version='1.0' encoding='utf-8'?>
<workout_file>
    <author>AI Coach</author>
    <name>VO2 80% 21TSS</name>
    <description>20min | 1x5s max snap + 2x3min VO2 Max intervals. Targets 5s peak power and aerobic ceiling.</description>
    <sportType>bike</sportType>
    <tags>
        <tag name="VO2Max"/>
        <tag name="Sprint"/>
    </tags>
    <workout>
        <Warmup Duration="240" PowerLow="0.36" PowerHigh="0.70">
            <textevent timeoffset="0" message="Warmup: easy spin from ~90W, build gradually"/>
            <textevent timeoffset="120" message="Increase cadence to 90rpm, loosen up"/>
        </Warmup>
        <IntervalsT Repeat="1" OnDuration="5" OffDuration="55" OnPower="3.00" OffPower="0.55">
            <textevent timeoffset="0" message="MAX SNAP! Absolute peak watts, jump hard!"/>
            <textevent timeoffset="5" message="Full recovery | targets 5s sprint jump"/>
        </IntervalsT>
        <IntervalsT Repeat="2" OnDuration="180" OffDuration="120" OnPower="1.15" OffPower="0.55">
            <textevent timeoffset="0" message="VO2 MAX! Hard breathing, hold form"/>
            <textevent timeoffset="60" message="Cadence 95-105rpm, target 90%+ max HR"/>
            <textevent timeoffset="150" message="Final push! Almost done"/>
            <textevent timeoffset="180" message="Drop HR before next interval"/>
        </IntervalsT>
        <SteadyState Duration="180" Power="0.55">
            <textevent timeoffset="0" message="Easy endurance spin"/>
        </SteadyState>
        <Cooldown Duration="120" PowerLow="0.40" PowerHigh="0.55">
            <textevent timeoffset="0" message="Cool down: easy spin, bring HR down"/>
        </Cooldown>
    </workout>
</workout_file>
