<?xml version='1.0' encoding='utf-8'?>
<workout_file>
    <author>AI Coach</author>
    <name>045m VO2Max 80% 48TSS</name>
    <description>45min | 3x5s max snaps + 1x30s attacks + 4x3min VO2 Max @ 113% (RPE 9). Short = denser, long = more reps.</description>
    <sportType>bike</sportType>
    <tags>
        <tag name="VO2Max" />
        <tag name="Sprint" />
        <tag name="Attack" />
    </tags>
    <workout>
        <Warmup Duration="480" PowerLow="0.36" PowerHigh="0.70">
            <textevent timeoffset="0" message="Warmup: easy spin, build power gradually" />
            <textevent timeoffset="180" message="Increase cadence to 90rpm, loosen up" />
            <textevent timeoffset="420" message="Almost at working power, get ready" />
        </Warmup>
        <IntervalsT Repeat="3" OnDuration="5" OffDuration="115" OnPower="3.00" OffPower="0.55">
            <textevent timeoffset="0" message="MAX SNAP! Absolute peak watts, jump hard!" />
            <textevent timeoffset="5" message="Full recovery | targets 5s sprint jump" />
        </IntervalsT>
        <IntervalsT Repeat="1" OnDuration="30" OffDuration="150" OnPower="1.80" OffPower="0.55">
            <textevent timeoffset="0" message="30s ATTACK! Full-gas breakaway surge" />
            <textevent timeoffset="15" message="Hold speed! Targets 30s race attack" />
            <textevent timeoffset="30" message="Full recovery, breathe" />
        </IntervalsT>
        <IntervalsT Repeat="4" OnDuration="180" OffDuration="150" OnPower="1.14" OffPower="0.55">
            <textevent timeoffset="0" message="VO2 MAX @ 113%! RPE 9/10, hard breathing" />
            <textevent timeoffset="60" message="Cadence 95-105rpm, drive to 90%+ max HR" />
            <textevent timeoffset="150" message="Final push! Hold the power, don't fade" />
            <textevent timeoffset="180" message="Spin easy, drop HR before the next rep" />
        </IntervalsT>
        <SteadyState Duration="120" Power="0.63">
            <textevent timeoffset="0" message="Easy endurance spinning" />
        </SteadyState>
        <Cooldown Duration="240" PowerLow="0.40" PowerHigh="0.55">
            <textevent timeoffset="0" message="Cool down: easy spin, bring HR down" />
            <textevent timeoffset="120" message="Relax shoulders, stretch on the bike" />
        </Cooldown>
    </workout>
</workout_file>