<?xml version='1.0' encoding='utf-8'?>
<workout_file>
    <author>AI Coach</author>
    <name>O/U 76% 19TSS</name>
    <description>20min over/unders: 1x3 reps (60s@108% / 60s@88%). Builds lactate clearance and race-pace surging.</description>
    <sportType>bike</sportType>
    <tags>
        <tag name="OverUnders"/>
        <tag name="Threshold"/>
        <tag name="Race"/>
    </tags>
    <workout>
        <Warmup Duration="240" PowerLow="0.36" PowerHigh="0.70">
            <textevent timeoffset="0" message="Warmup: easy spin from ~90W, build gradually"/>
            <textevent timeoffset="120" message="Increase cadence to 90rpm, loosen up"/>
        </Warmup>
        <IntervalsT Repeat="1" OnDuration="15" OffDuration="45" OnPower="2.00" OffPower="0.55">
            <textevent timeoffset="0" message="Sprint opener! Activate legs before O/U"/>
            <textevent timeoffset="15" message="Recovery, prepare for over/unders"/>
        </IntervalsT>
        <IntervalsT Repeat="3" OnDuration="60" OffDuration="60" OnPower="1.08" OffPower="0.88">
            <textevent timeoffset="0" message="OVER! 108% FTP — push above threshold"/>
            <textevent timeoffset="30" message="Hold! Lactate building — that's the point"/>
            <textevent timeoffset="60" message="UNDER: 88% — clear lactate at sweet spot"/>
            <textevent timeoffset="90" message="Stay smooth, recover without stopping"/>
        </IntervalsT>
        <SteadyState Duration="420" Power="0.63">
            <textevent timeoffset="0" message="Easy endurance to finish"/>
            <textevent timeoffset="300" message="Nice work on the O/U set"/>
        </SteadyState>
        <Cooldown Duration="120" PowerLow="0.40" PowerHigh="0.55">
            <textevent timeoffset="0" message="Cool down: easy spin, bring HR down"/>
        </Cooldown>
    </workout>
</workout_file>
