<?xml version='1.0' encoding='utf-8'?>
<workout_file>
    <author>AI Coach</author>
    <name>O/U 85% 25TSS</name>
    <description>20min over/unders: 1x4 reps (90s@108% / 90s@88%). Builds lactate clearance and race-pace surging.</description>
    <sportType>bike</sportType>
    <tags>
        <tag name="OverUnders" />
        <tag name="Threshold" />
        <tag name="Race" />
    </tags>
    <workout>
        <Warmup Duration="300" PowerLow="0.36" PowerHigh="0.70">
            <textevent timeoffset="0" message="Warmup: easy spin from ~90W, build gradually" />
            <textevent timeoffset="180" message="Increase cadence to 90rpm, loosen up" />
            <textevent timeoffset="240" message="Almost at working power, get ready" />
        </Warmup>
        <IntervalsT Repeat="1" OnDuration="15" OffDuration="105" OnPower="2.00" OffPower="0.55">
            <textevent timeoffset="0" message="Sprint opener! Activate legs before O/U sets" />
            <textevent timeoffset="15" message="Recovery, prepare for over/unders" />
        </IntervalsT>
        <IntervalsT Repeat="4" OnDuration="90" OffDuration="90" OnPower="1.08" OffPower="0.88">
            <textevent timeoffset="0" message="OVER! 108% FTP — push above threshold" />
            <textevent timeoffset="45" message="Hold! Lactate building — that's the point" />
            <textevent timeoffset="90" message="UNDER: 88% — clear lactate at sweet spot" />
            <textevent timeoffset="135" message="Stay smooth, recover without stopping" />
        </IntervalsT>
        <Cooldown Duration="120" PowerLow="0.40" PowerHigh="0.55">
            <textevent timeoffset="0" message="Cool down: easy spin, bring HR down" />
        </Cooldown>
    </workout>
</workout_file>