<?xml version='1.0' encoding='utf-8'?>
<workout_file>
    <author>AI Coach</author>
    <name>O/U 83% 69TSS</name>
    <description>60min over/unders: 2x4 reps (120s@107% / 120s@87%). Builds lactate clearance and race-pace surging.</description>
    <sportType>bike</sportType>
    <tags>
        <tag name="OverUnders" />
        <tag name="Threshold" />
        <tag name="Race" />
    </tags>
    <workout>
        <Warmup Duration="480" PowerLow="0.36" PowerHigh="0.70">
            <textevent timeoffset="0" message="Warmup: easy spin from ~90W, build gradually" />
            <textevent timeoffset="180" message="Increase cadence to 90rpm, loosen up" />
            <textevent timeoffset="420" message="Almost at working power, get ready" />
        </Warmup>
        <IntervalsT Repeat="3" OnDuration="15" OffDuration="105" OnPower="2.00" OffPower="0.55">
            <textevent timeoffset="0" message="Sprint opener! Activate legs before O/U sets" />
            <textevent timeoffset="15" message="Recovery, prepare for over/unders" />
        </IntervalsT>
        <IntervalsT Repeat="4" OnDuration="120" OffDuration="120" OnPower="1.07" OffPower="0.87">
            <textevent timeoffset="0" message="OVER! 107% FTP — push above threshold" />
            <textevent timeoffset="60" message="Hold! Lactate building — that's the point" />
            <textevent timeoffset="120" message="UNDER: 87% — clear lactate at sweet spot" />
            <textevent timeoffset="180" message="Stay smooth, recover without stopping" />
        </IntervalsT>
        <SteadyState Duration="300" Power="0.55">
            <textevent timeoffset="0" message="Set recovery: easy spin, shake out legs" />
            <textevent timeoffset="240" message="Next block coming up, get ready" />
        </SteadyState>
        <IntervalsT Repeat="4" OnDuration="120" OffDuration="120" OnPower="1.07" OffPower="0.87">
            <textevent timeoffset="0" message="OVER! 107% FTP — push above threshold" />
            <textevent timeoffset="60" message="Hold! Lactate building — that's the point" />
            <textevent timeoffset="120" message="UNDER: 87% — clear lactate at sweet spot" />
            <textevent timeoffset="180" message="Stay smooth, recover without stopping" />
        </IntervalsT>
        <SteadyState Duration="300" Power="0.63">
            <textevent timeoffset="0" message="Easy endurance spinning" />
            <textevent timeoffset="240" message="Intensity coming up soon..." />
        </SteadyState>
        <Cooldown Duration="240" PowerLow="0.40" PowerHigh="0.55">
            <textevent timeoffset="0" message="Cool down: easy spin, bring HR down" />
            <textevent timeoffset="120" message="Relax shoulders, stretch on the bike" />
        </Cooldown>
    </workout>
</workout_file>