<?xml version='1.0' encoding='utf-8'?>
<workout_file>
    <author>AI Coach</author>
    <name>CAD 65% 14TSS</name>
    <description>20min cadence drills with 1x15s neuromuscular burst. Trains pedaling efficiency and sprint snap.</description>
    <sportType>bike</sportType>
    <tags>
        <tag name="Cadence"/>
        <tag name="Neuromuscular"/>
    </tags>
    <workout>
        <Warmup Duration="240" PowerLow="0.36" PowerHigh="0.70">
            <textevent timeoffset="0" message="Warmup: easy spin from ~90W, build gradually"/>
            <textevent timeoffset="120" message="Increase cadence to 90rpm, loosen up"/>
        </Warmup>
        <IntervalsT Repeat="2" OnDuration="120" OffDuration="180" OnPower="0.65" OffPower="0.65" Cadence="110" CadenceResting="85">
            <textevent timeoffset="0" message="HIGH CADENCE: 110rpm, smooth circles"/>
            <textevent timeoffset="60" message="Eliminate dead spots, flick over top"/>
            <textevent timeoffset="120" message="Normal cadence: 85rpm endurance"/>
        </IntervalsT>
        <IntervalsT Repeat="1" OnDuration="15" OffDuration="105" OnPower="2.20" OffPower="0.55">
            <textevent timeoffset="0" message="NEUROMUSCULAR BURST! Explosive max rpm"/>
            <textevent timeoffset="8" message="Targets 5-15s sprint &amp; attack power"/>
            <textevent timeoffset="15" message="Full recovery, easy spin"/>
        </IntervalsT>
        <SteadyState Duration="120" Power="0.63">
            <textevent timeoffset="0" message="Easy endurance, free cadence"/>
        </SteadyState>
        <Cooldown Duration="120" PowerLow="0.40" PowerHigh="0.55">
            <textevent timeoffset="0" message="Cool down: easy spin, bring HR down"/>
        </Cooldown>
    </workout>
</workout_file>
