<?xml version='1.0' encoding='utf-8'?>
<workout_file>
    <author>AI Coach</author>
    <name>CAD 67% 33TSS</name>
    <description>45min cadence drills with 3x15s neuromuscular bursts. Trains pedaling efficiency and 5-15s explosive power.</description>
    <sportType>bike</sportType>
    <tags>
        <tag name="Cadence" />
        <tag name="Neuromuscular" />
    </tags>
    <workout>
        <Warmup Duration="420" PowerLow="0.36" PowerHigh="0.70">
            <textevent timeoffset="0" message="Warmup: easy spin from ~90W, build gradually" />
            <textevent timeoffset="180" message="Increase cadence to 90rpm, loosen up" />
            <textevent timeoffset="360" message="Almost at working power, get ready" />
        </Warmup>
        <IntervalsT Repeat="3" OnDuration="180" OffDuration="300" OnPower="0.65" OffPower="0.65" Cadence="110" CadenceResting="85">
            <textevent timeoffset="0" message="HIGH CADENCE: 110rpm, smooth circles" />
            <textevent timeoffset="60" message="Eliminate dead spots, flick over top" />
            <textevent timeoffset="120" message="Keep smooth, almost done" />
            <textevent timeoffset="180" message="Normal cadence: 85rpm endurance" />
        </IntervalsT>
        <IntervalsT Repeat="3" OnDuration="15" OffDuration="105" OnPower="2.20" OffPower="0.55">
            <textevent timeoffset="0" message="NEUROMUSCULAR BURST! Explosive max rpm" />
            <textevent timeoffset="8" message="Targets 5-15s sprint &amp; attack power" />
            <textevent timeoffset="15" message="Full recovery, easy spin" />
        </IntervalsT>
        <SteadyState Duration="300" Power="0.63">
            <textevent timeoffset="0" message="Easy endurance, free cadence" />
        </SteadyState>
        <Cooldown Duration="180" PowerLow="0.40" PowerHigh="0.55">
            <textevent timeoffset="0" message="Cool down: easy spin, bring HR down" />
            <textevent timeoffset="120" message="Relax shoulders, stretch on the bike" />
        </Cooldown>
    </workout>
</workout_file>