<?xml version='1.0' encoding='utf-8'?>
<workout_file>
    <author>AI Coach</author>
    <name>150m Cadence 65% 107TSS</name>
    <description>150min cadence drills (10 sets) with 5x15s bursts. Trains pedaling efficiency and 5-15s explosive power.</description>
    <sportType>bike</sportType>
    <tags>
        <tag name="Cadence" />
        <tag name="Neuromuscular" />
    </tags>
    <workout>
        <Warmup Duration="600" PowerLow="0.36" PowerHigh="0.70">
            <textevent timeoffset="0" message="Warmup: easy spin from ~90W, build gradually" />
            <textevent timeoffset="180" message="Increase cadence to 90rpm, loosen up" />
            <textevent timeoffset="360" message="Steady build, open up the legs" />
            <textevent timeoffset="540" message="Almost at working power, get ready" />
        </Warmup>
        <IntervalsT Repeat="10" OnDuration="180" OffDuration="300" OnPower="0.65" OffPower="0.65" Cadence="110" CadenceResting="85">
            <textevent timeoffset="0" message="HIGH CADENCE: 110rpm, smooth circles" />
            <textevent timeoffset="60" message="Eliminate dead spots, flick over top" />
            <textevent timeoffset="120" message="Keep smooth, almost done" />
            <textevent timeoffset="180" message="Normal cadence: 85rpm endurance" />
        </IntervalsT>
        <IntervalsT Repeat="5" OnDuration="15" OffDuration="105" OnPower="2.20" OffPower="0.55">
            <textevent timeoffset="0" message="NEUROMUSCULAR BURST! Explosive max rpm" />
            <textevent timeoffset="8" message="Targets 5-15s sprint &amp; attack power" />
            <textevent timeoffset="15" message="Full recovery, easy spin" />
        </IntervalsT>
        <SteadyState Duration="2640" Power="0.63">
            <textevent timeoffset="0" message="Easy endurance spinning" />
            <textevent timeoffset="377" message="Keep it smooth, build aerobic base" />
            <textevent timeoffset="754" message="Relax shoulders, light grip on bars" />
            <textevent timeoffset="1131" message="Steady cadence 85-95rpm" />
            <textevent timeoffset="1508" message="Stay hydrated, take a drink" />
            <textevent timeoffset="1885" message="Check form: relaxed upper body" />
            <textevent timeoffset="2262" message="Breathe naturally, conversational pace" />
        </SteadyState>
        <Cooldown Duration="360" PowerLow="0.40" PowerHigh="0.55">
            <textevent timeoffset="0" message="Cool down: easy spin, bring HR down" />
            <textevent timeoffset="120" message="Relax shoulders, stretch on the bike" />
            <textevent timeoffset="240" message="Almost done, great session!" />
        </Cooldown>
    </workout>
</workout_file>