<?xml version='1.0' encoding='utf-8'?>
<workout_file>
    <author>AI Coach</author>
    <name>R-WU 68% 12TSS</name>
    <description>15min pre-race warmup. 3 openers + threshold check + sprint snap. You'll be activated and ready.</description>
    <sportType>bike</sportType>
    <tags>
        <tag name="Race" />
        <tag name="Warmup" />
    </tags>
    <workout>
        <Warmup Duration="180" PowerLow="0.55" PowerHigh="0.70">
            <textevent timeoffset="0" message="Quick warmup for race, easy build" />
        </Warmup>
        <IntervalsT Repeat="3" OnDuration="20" OffDuration="100" OnPower="1.20" OffPower="0.55">
            <textevent timeoffset="0" message="OPENER: wake up the legs, short burst" />
            <textevent timeoffset="20" message="Recovery between openers" />
        </IntervalsT>
        <SteadyState Duration="60" Power="0.90">
            <textevent timeoffset="0" message="Threshold check: feel the race effort level" />
        </SteadyState>
        <SteadyState Duration="120" Power="0.55">
            <textevent timeoffset="0" message="Easy spin, settle" />
        </SteadyState>
        <SteadyState Duration="10" Power="2.00">
            <textevent timeoffset="0" message="FINAL SPRINT! Explosive snap, max watts" />
        </SteadyState>
        <SteadyState Duration="170" Power="0.50">
            <textevent timeoffset="0" message="Settle and prepare to race, you're ready!" />
        </SteadyState>
    </workout>
</workout_file>