<?xml version='1.0' encoding='utf-8'?>
<workout_file>
    <author>AI Coach</author>
    <name>020m Wbal 79% 21TSS</name>
    <description>20min W'bal depletion: 5x(20s@150%/40s) + 4x(30s@140%/30s). Incomplete recovery drains anaerobic battery — builds W'bal reconstitution for racing.</description>
    <sportType>bike</sportType>
    <tags>
        <tag name="Wbal" />
        <tag name="Anaerobic" />
        <tag name="Sprint" />
    </tags>
    <workout>
        <Warmup Duration="300" PowerLow="0.36" PowerHigh="0.70">
            <textevent timeoffset="0" message="Warmup: easy spin from ~90W, build gradually" />
            <textevent timeoffset="180" message="Increase cadence to 90rpm, loosen up" />
            <textevent timeoffset="240" message="Almost at working power, get ready" />
        </Warmup>
        <IntervalsT Repeat="5" OnDuration="20" OffDuration="40" OnPower="1.50" OffPower="0.55">
            <textevent timeoffset="0" message="W'bal DRAIN! 150% FTP — full gas, incomplete recovery!" />
            <textevent timeoffset="20" message="40s — not enough to reconstitute. Good." />
        </IntervalsT>
        <SteadyState Duration="240" Power="0.55">
            <textevent timeoffset="0" message="Recovery before 30/30: easy spin, shake out legs" />
            <textevent timeoffset="210" message="Get ready for the next block" />
        </SteadyState>
        <IntervalsT Repeat="4" OnDuration="30" OffDuration="30" OnPower="1.40" OffPower="0.55">
            <textevent timeoffset="0" message="30s ON! 140% FTP — sustain under depleted W'bal" />
            <textevent timeoffset="15" message="Hold! Building reconstitution capacity" />
            <textevent timeoffset="30" message="30s — survive to the next one" />
        </IntervalsT>
        <Cooldown Duration="120" PowerLow="0.40" PowerHigh="0.55">
            <textevent timeoffset="0" message="Cool down: easy spin, bring HR down" />
        </Cooldown>
    </workout>
</workout_file>