<?xml version='1.0' encoding='utf-8'?>
<workout_file>
    <author>AI Coach</author>
    <name>030m Wbal 75% 28TSS</name>
    <description>30min W'bal depletion: 6x(20s@150%/40s) + 5x(30s@140%/30s). Incomplete recovery drains anaerobic battery — builds W'bal reconstitution for racing.</description>
    <sportType>bike</sportType>
    <tags>
        <tag name="Wbal" />
        <tag name="Anaerobic" />
        <tag name="Sprint" />
    </tags>
    <workout>
        <Warmup Duration="420" PowerLow="0.36" PowerHigh="0.70">
            <textevent timeoffset="0" message="Warmup: easy spin from ~90W, build gradually" />
            <textevent timeoffset="180" message="Increase cadence to 90rpm, loosen up" />
            <textevent timeoffset="360" message="Almost at working power, get ready" />
        </Warmup>
        <IntervalsT Repeat="6" OnDuration="20" OffDuration="40" OnPower="1.50" OffPower="0.55">
            <textevent timeoffset="0" message="W'bal DRAIN! 150% FTP — full gas, incomplete recovery!" />
            <textevent timeoffset="20" message="40s — not enough to reconstitute. Good." />
        </IntervalsT>
        <SteadyState Duration="360" Power="0.55">
            <textevent timeoffset="0" message="Recovery before 30/30: easy spin, shake out legs" />
            <textevent timeoffset="300" message="Next block coming up, get ready" />
        </SteadyState>
        <IntervalsT Repeat="5" OnDuration="30" OffDuration="30" OnPower="1.40" OffPower="0.55">
            <textevent timeoffset="0" message="30s ON! 140% FTP — sustain under depleted W'bal" />
            <textevent timeoffset="15" message="Hold! Building reconstitution capacity" />
            <textevent timeoffset="30" message="30s — survive to the next one" />
        </IntervalsT>
        <SteadyState Duration="180" Power="0.55">
            <textevent timeoffset="0" message="Easy endurance spinning" />
            <textevent timeoffset="120" message="Intensity coming up soon..." />
        </SteadyState>
        <Cooldown Duration="180" PowerLow="0.40" PowerHigh="0.55">
            <textevent timeoffset="0" message="Cool down: easy spin, bring HR down" />
            <textevent timeoffset="120" message="Relax shoulders, stretch on the bike" />
        </Cooldown>
    </workout>
</workout_file>