<?xml version='1.0' encoding='utf-8'?>
<workout_file>
    <author>AI Coach</author>
    <name>075m Wbal 77% 73TSS</name>
    <description>75min W'bal depletion: 10x(20s@150%/40s) + 3x staircase(120-&gt;160%) + 8x(30s@140%/30s) + 4x(15s@200%/45s). Incomplete recovery drains anaerobic battery — builds W'bal reconstitution for racing.</description>
    <sportType>bike</sportType>
    <tags>
        <tag name="Wbal" />
        <tag name="Anaerobic" />
        <tag name="Sprint" />
    </tags>
    <workout>
        <Warmup Duration="540" PowerLow="0.36" PowerHigh="0.70">
            <textevent timeoffset="0" message="Warmup: easy spin from ~90W, build gradually" />
            <textevent timeoffset="180" message="Increase cadence to 90rpm, loosen up" />
            <textevent timeoffset="480" message="Almost at working power, get ready" />
        </Warmup>
        <IntervalsT Repeat="10" OnDuration="20" OffDuration="40" OnPower="1.50" OffPower="0.55">
            <textevent timeoffset="0" message="W'bal DRAIN! 150% FTP — full gas, incomplete recovery!" />
            <textevent timeoffset="20" message="40s — not enough to reconstitute. Good." />
        </IntervalsT>
        <SteadyState Duration="360" Power="0.55">
            <textevent timeoffset="0" message="Partial W'bal reconstitution: easy spin, shake out legs" />
            <textevent timeoffset="300" message="Next block coming up, get ready" />
        </SteadyState>
        <SteadyState Duration="20" Power="1.20">
            <textevent timeoffset="0" message="Staircase 1/3: 120% FTP — build up" />
        </SteadyState>
        <SteadyState Duration="20" Power="1.40">
            <textevent timeoffset="0" message="STEP UP! 140% FTP — W'bal draining fast" />
        </SteadyState>
        <SteadyState Duration="20" Power="1.60">
            <textevent timeoffset="0" message="MAX STEP! 160% FTP — drain the tank!" />
        </SteadyState>
        <SteadyState Duration="180" Power="0.55">
            <textevent timeoffset="0" message="3min rest — partial reconstitution" />
            <textevent timeoffset="150" message="Next staircase coming..." />
        </SteadyState>
        <SteadyState Duration="20" Power="1.20">
            <textevent timeoffset="0" message="Staircase 2/3: 120% FTP — build up" />
        </SteadyState>
        <SteadyState Duration="20" Power="1.40">
            <textevent timeoffset="0" message="STEP UP! 140% FTP — W'bal draining fast" />
        </SteadyState>
        <SteadyState Duration="20" Power="1.60">
            <textevent timeoffset="0" message="MAX STEP! 160% FTP — drain the tank!" />
        </SteadyState>
        <SteadyState Duration="180" Power="0.55">
            <textevent timeoffset="0" message="3min rest — partial reconstitution" />
            <textevent timeoffset="150" message="Next staircase coming..." />
        </SteadyState>
        <SteadyState Duration="20" Power="1.20">
            <textevent timeoffset="0" message="Staircase 3/3: 120% FTP — build up" />
        </SteadyState>
        <SteadyState Duration="20" Power="1.40">
            <textevent timeoffset="0" message="STEP UP! 140% FTP — W'bal draining fast" />
        </SteadyState>
        <SteadyState Duration="20" Power="1.60">
            <textevent timeoffset="0" message="MAX STEP! 160% FTP — drain the tank!" />
        </SteadyState>
        <SteadyState Duration="360" Power="0.55">
            <textevent timeoffset="0" message="Recovery before 30/30: easy spin, shake out legs" />
            <textevent timeoffset="300" message="Next block coming up, get ready" />
        </SteadyState>
        <IntervalsT Repeat="8" OnDuration="30" OffDuration="30" OnPower="1.40" OffPower="0.55">
            <textevent timeoffset="0" message="30s ON! 140% FTP — sustain under depleted W'bal" />
            <textevent timeoffset="15" message="Hold! Building reconstitution capacity" />
            <textevent timeoffset="30" message="30s — survive to the next one" />
        </IntervalsT>
        <SteadyState Duration="360" Power="0.55">
            <textevent timeoffset="0" message="Recovery before sprint finish: easy spin, shake out legs" />
            <textevent timeoffset="300" message="Next block coming up, get ready" />
        </SteadyState>
        <IntervalsT Repeat="4" OnDuration="15" OffDuration="45" OnPower="2.00" OffPower="0.55">
            <textevent timeoffset="0" message="SPRINT! 200% FTP — race-simulation snap!" />
            <textevent timeoffset="15" message="Recover — simulate repeated attacks" />
        </IntervalsT>
        <SteadyState Duration="720" Power="0.55">
            <textevent timeoffset="0" message="Easy endurance spinning" />
            <textevent timeoffset="300" message="Keep it smooth, build aerobic base" />
            <textevent timeoffset="600" message="Relax shoulders, light grip on bars" />
        </SteadyState>
        <Cooldown Duration="300" PowerLow="0.40" PowerHigh="0.55">
            <textevent timeoffset="0" message="Cool down: easy spin, bring HR down" />
            <textevent timeoffset="120" message="Relax shoulders, stretch on the bike" />
        </Cooldown>
    </workout>
</workout_file>