<?xml version='1.0' encoding='utf-8'?>
<workout_file>
    <author>AI Coach</author>
    <name>Z1-R 53% 9TSS</name>
    <description>20min pure recovery. Easy spin, restore and refresh.</description>
    <sportType>bike</sportType>
    <tags>
        <tag name="Recovery"/>
    </tags>
    <workout>
        <Warmup Duration="240" PowerLow="0.36" PowerHigh="0.50">
            <textevent timeoffset="0" message="Very easy warmup, gentle"/>
        </Warmup>
        <SteadyState Duration="840" Power="0.57">
            <textevent timeoffset="0" message="RECOVERY: easy spin, keep legs loose"/>
            <textevent timeoffset="300" message="Low intensity, gentle effort"/>
            <textevent timeoffset="780" message="Great recovery session!"/>
        </SteadyState>
        <Cooldown Duration="120" PowerLow="0.35" PowerHigh="0.50">
            <textevent timeoffset="0" message="Cool down: easy spin, bring HR down"/>
        </Cooldown>
    </workout>
</workout_file>
