<?xml version='1.0' encoding='utf-8'?>
<workout_file>
    <author>AI Coach</author>
    <name>Z1-R 55% 37TSS</name>
    <description>75min pure recovery. Easy spin, restore and refresh.</description>
    <sportType>bike</sportType>
    <tags>
        <tag name="Recovery" />
    </tags>
    <workout>
        <Warmup Duration="540" PowerLow="0.36" PowerHigh="0.50">
            <textevent timeoffset="0" message="Warmup: easy spin from ~90W, build gradually" />
            <textevent timeoffset="180" message="Increase cadence to 90rpm, loosen up" />
            <textevent timeoffset="480" message="Almost at working power, get ready" />
            <textevent timeoffset="0" message="Very easy warmup, gentle" />
        </Warmup>
        <SteadyState Duration="3660" Power="0.57">
            <textevent timeoffset="0" message="RECOVERY: easy spin, keep legs loose" />
            <textevent timeoffset="300" message="Low intensity, gentle effort, enjoy the ride" />
            <textevent timeoffset="1220" message="Stay relaxed, no hard efforts" />
            <textevent timeoffset="2440" message="Looking good, keep it easy" />
            <textevent timeoffset="3360" message="Almost done, nice and easy" />
            <textevent timeoffset="3600" message="Great recovery session!" />
        </SteadyState>
        <Cooldown Duration="300" PowerLow="0.35" PowerHigh="0.50">
            <textevent timeoffset="0" message="Cool down: easy spin, bring HR down" />
            <textevent timeoffset="120" message="Relax shoulders, stretch on the bike" />
        </Cooldown>
    </workout>
</workout_file>