<?xml version='1.0' encoding='utf-8'?>
<workout_file>
    <author>AI Coach</author>
    <name>105m Recovery 55% 54TSS</name>
    <description>105min pure recovery. Easy spin, restore and refresh.</description>
    <sportType>bike</sportType>
    <tags>
        <tag name="Recovery" />
    </tags>
    <workout>
        <Warmup Duration="540" PowerLow="0.36" PowerHigh="0.50">
            <textevent timeoffset="0" message="Warmup: easy spin, build power gradually" />
            <textevent timeoffset="180" message="Increase cadence to 90rpm, loosen up" />
            <textevent timeoffset="480" message="Almost at working power, get ready" />
            <textevent timeoffset="0" message="Very easy warmup, gentle" />
        </Warmup>
        <SteadyState Duration="5460" Power="0.57">
            <textevent timeoffset="0" message="RECOVERY: easy spin, keep legs loose" />
            <textevent timeoffset="300" message="Low intensity, gentle effort, enjoy the ride" />
            <textevent timeoffset="1820" message="Stay relaxed, no hard efforts" />
            <textevent timeoffset="3640" message="Looking good, keep it easy" />
            <textevent timeoffset="5160" message="Almost done, nice and easy" />
            <textevent timeoffset="5400" message="Great recovery session!" />
            <textevent timeoffset="1200" message="Fuel now: take a drink (aim every ~15 min)" />
            <textevent timeoffset="2400" message="Fuel now: ~60-90g carbs/hr — eat something" />
            <textevent timeoffset="3600" message="Fuel now: drink + electrolytes, stay ahead of thirst" />
            <textevent timeoffset="4800" message="Fuel now: carbs in — don't wait until the tank is empty" />
        </SteadyState>
        <Cooldown Duration="300" PowerLow="0.35" PowerHigh="0.50">
            <textevent timeoffset="0" message="Cool down: easy spin, bring HR down" />
            <textevent timeoffset="120" message="Relax shoulders, stretch on the bike" />
        </Cooldown>
    </workout>
</workout_file>