<?xml version='1.0' encoding='utf-8'?>
<workout_file>
    <author>AI Coach</author>
    <name>160m Recovery 56% 83TSS</name>
    <description>160min pure recovery. Easy spin, restore and refresh.</description>
    <sportType>bike</sportType>
    <tags>
        <tag name="Recovery" />
    </tags>
    <workout>
        <Warmup Duration="600" PowerLow="0.36" PowerHigh="0.50">
            <textevent timeoffset="0" message="Warmup: easy spin from ~90W, build gradually" />
            <textevent timeoffset="180" message="Increase cadence to 90rpm, loosen up" />
            <textevent timeoffset="360" message="Steady build, open up the legs" />
            <textevent timeoffset="540" message="Almost at working power, get ready" />
            <textevent timeoffset="0" message="Very easy warmup, gentle" />
        </Warmup>
        <SteadyState Duration="8640" Power="0.57">
            <textevent timeoffset="0" message="RECOVERY: easy spin, keep legs loose" />
            <textevent timeoffset="300" message="Low intensity, gentle effort, enjoy the ride" />
            <textevent timeoffset="2160" message="Stay relaxed, keep it very easy" />
            <textevent timeoffset="4320" message="Halfway, nice and easy" />
            <textevent timeoffset="6480" message="Stay loose, hydrate" />
            <textevent timeoffset="8340" message="Almost done, nice and easy" />
            <textevent timeoffset="8580" message="Great recovery session!" />
        </SteadyState>
        <Cooldown Duration="360" PowerLow="0.35" PowerHigh="0.50">
            <textevent timeoffset="0" message="Cool down: easy spin, bring HR down" />
            <textevent timeoffset="120" message="Relax shoulders, stretch on the bike" />
            <textevent timeoffset="240" message="Almost done, great session!" />
        </Cooldown>
    </workout>
</workout_file>