<?xml version='1.0' encoding='utf-8'?>
<workout_file>
    <author>AI Coach</author>
    <name>240m Recovery 56% 125TSS</name>
    <description>240min pure recovery. Easy spin, restore and refresh.</description>
    <sportType>bike</sportType>
    <tags>
        <tag name="Recovery" />
    </tags>
    <workout>
        <Warmup Duration="720" PowerLow="0.36" PowerHigh="0.50">
            <textevent timeoffset="0" message="Warmup: easy spin, build power gradually" />
            <textevent timeoffset="180" message="Increase cadence to 90rpm, loosen up" />
            <textevent timeoffset="360" message="Steady build, open up the legs" />
            <textevent timeoffset="660" message="Almost at working power, get ready" />
            <textevent timeoffset="0" message="Very easy warmup, gentle" />
        </Warmup>
        <SteadyState Duration="13200" Power="0.57">
            <textevent timeoffset="0" message="RECOVERY: easy spin, keep legs loose" />
            <textevent timeoffset="300" message="Low intensity, gentle effort, enjoy the ride" />
            <textevent timeoffset="3300" message="Stay relaxed, keep it very easy" />
            <textevent timeoffset="6600" message="Halfway, nice and easy" />
            <textevent timeoffset="9900" message="Stay loose, hydrate" />
            <textevent timeoffset="12900" message="Almost done, nice and easy" />
            <textevent timeoffset="13140" message="Great recovery session!" />
            <textevent timeoffset="1200" message="Fuel now: take a drink (aim every ~15 min)" />
            <textevent timeoffset="2400" message="Fuel now: ~60-90g carbs/hr — eat something" />
            <textevent timeoffset="3600" message="Fuel now: drink + electrolytes, stay ahead of thirst" />
            <textevent timeoffset="4800" message="Fuel now: carbs in — don't wait until the tank is empty" />
            <textevent timeoffset="6000" message="Fuel now: take a drink (aim every ~15 min)" />
            <textevent timeoffset="7200" message="Fuel now: ~60-90g carbs/hr — eat something" />
            <textevent timeoffset="8400" message="Fuel now: drink + electrolytes, stay ahead of thirst" />
            <textevent timeoffset="9600" message="Fuel now: carbs in — don't wait until the tank is empty" />
            <textevent timeoffset="10800" message="Fuel now: take a drink (aim every ~15 min)" />
            <textevent timeoffset="12000" message="Fuel now: ~60-90g carbs/hr — eat something" />
        </SteadyState>
        <Cooldown Duration="480" PowerLow="0.35" PowerHigh="0.50">
            <textevent timeoffset="0" message="Cool down: easy spin, bring HR down" />
            <textevent timeoffset="120" message="Relax shoulders, stretch on the bike" />
            <textevent timeoffset="360" message="Almost done, great session!" />
        </Cooldown>
    </workout>
</workout_file>