<?xml version='1.0' encoding='utf-8'?>
<workout_file>
    <author>AI Coach</author>
    <name>SS 78% 20TSS</name>
    <description>20min | 1x30s attack + 10min sweet spot block. Targets 30s race power plus sustained fitness.</description>
    <sportType>bike</sportType>
    <tags>
        <tag name="SweetSpot"/>
        <tag name="Attack"/>
    </tags>
    <workout>
        <Warmup Duration="240" PowerLow="0.36" PowerHigh="0.70">
            <textevent timeoffset="0" message="Warmup: easy spin from ~90W, build gradually"/>
            <textevent timeoffset="120" message="Increase cadence to 90rpm, loosen up"/>
        </Warmup>
        <IntervalsT Repeat="1" OnDuration="30" OffDuration="90" OnPower="1.80" OffPower="0.55">
            <textevent timeoffset="0" message="30s ATTACK! Breakaway simulation"/>
            <textevent timeoffset="15" message="Targets 30s mid-race attack power"/>
            <textevent timeoffset="30" message="Recover fully"/>
        </IntervalsT>
        <SteadyState Duration="600" Power="0.89">
            <textevent timeoffset="0" message="SWEET SPOT: just below threshold"/>
            <textevent timeoffset="120" message="Steady 85-95rpm, relax upper body"/>
            <textevent timeoffset="540" message="Hold form, almost done!"/>
        </SteadyState>
        <SteadyState Duration="120" Power="0.60">
            <textevent timeoffset="0" message="Easy spinning to finish"/>
        </SteadyState>
        <Cooldown Duration="120" PowerLow="0.40" PowerHigh="0.55">
            <textevent timeoffset="0" message="Cool down: easy spin, bring HR down"/>
        </Cooldown>
    </workout>
</workout_file>
