<?xml version='1.0' encoding='utf-8'?>
<workout_file>
    <author>AI Coach</author>
    <name>030m SweetSpot 73% 26TSS</name>
    <description>30min | 2x7min sweet spot @ 89% (RPE 7).</description>
    <sportType>bike</sportType>
    <tags>
        <tag name="SweetSpot" />
        <tag name="Attack" />
    </tags>
    <workout>
        <Warmup Duration="420" PowerLow="0.36" PowerHigh="0.70">
            <textevent timeoffset="0" message="Warmup: easy spin, build power gradually" />
            <textevent timeoffset="180" message="Increase cadence to 90rpm, loosen up" />
            <textevent timeoffset="360" message="Almost at working power, get ready" />
        </Warmup>
        <IntervalsT Repeat="2" OnDuration="420" OffDuration="180" OnPower="0.89" OffPower="0.60">
            <textevent timeoffset="0" message="SWEET SPOT @ 89%: RPE 7, just below threshold" />
            <textevent timeoffset="120" message="Steady 85-95rpm, relaxed face &amp; shoulders" />
            <textevent timeoffset="420" message="Active recovery, easy spin" />
        </IntervalsT>
        <Cooldown Duration="180" PowerLow="0.40" PowerHigh="0.55">
            <textevent timeoffset="0" message="Cool down: easy spin, bring HR down" />
            <textevent timeoffset="120" message="Relax shoulders, stretch on the bike" />
        </Cooldown>
    </workout>
</workout_file>