<?xml version='1.0' encoding='utf-8'?>
<workout_file>
    <author>AI Coach</author>
    <name>045m SweetSpot 73% 40TSS</name>
    <description>45min | 2x30s attacks + 2x60s sustained + 1x8min sweet spot @ 89%.</description>
    <sportType>bike</sportType>
    <tags>
        <tag name="SweetSpot" />
        <tag name="Attack" />
    </tags>
    <workout>
        <Warmup Duration="480" PowerLow="0.36" PowerHigh="0.70">
            <textevent timeoffset="0" message="Warmup: easy spin from ~90W, build gradually" />
            <textevent timeoffset="180" message="Increase cadence to 90rpm, loosen up" />
            <textevent timeoffset="420" message="Almost at working power, get ready" />
        </Warmup>
        <IntervalsT Repeat="2" OnDuration="30" OffDuration="150" OnPower="1.80" OffPower="0.55">
            <textevent timeoffset="0" message="30s ATTACK! Breakaway simulation" />
            <textevent timeoffset="15" message="Targets 30s mid-race attack power" />
            <textevent timeoffset="30" message="Recover fully" />
        </IntervalsT>
        <IntervalsT Repeat="2" OnDuration="60" OffDuration="120" OnPower="1.39" OffPower="0.55">
            <textevent timeoffset="0" message="60s SUSTAINED @ 139%! Push through" />
            <textevent timeoffset="30" message="Hold! Targets 60s breakaway &amp; bridge power" />
            <textevent timeoffset="60" message="Recovery spin" />
        </IntervalsT>
        <IntervalsT Repeat="1" OnDuration="480" OffDuration="240" OnPower="0.89" OffPower="0.60">
            <textevent timeoffset="0" message="SWEET SPOT @ 89%: just below threshold" />
            <textevent timeoffset="120" message="Steady 85-95rpm, relax upper body" />
            <textevent timeoffset="420" message="Hold form, almost done!" />
            <textevent timeoffset="480" message="Active recovery" />
        </IntervalsT>
        <SteadyState Duration="540" Power="0.60">
            <textevent timeoffset="0" message="Easy endurance spinning" />
            <textevent timeoffset="480" message="Intensity coming up soon..." />
        </SteadyState>
        <Cooldown Duration="240" PowerLow="0.40" PowerHigh="0.55">
            <textevent timeoffset="0" message="Cool down: easy spin, bring HR down" />
            <textevent timeoffset="120" message="Relax shoulders, stretch on the bike" />
        </Cooldown>
    </workout>
</workout_file>