<?xml version='1.0' encoding='utf-8'?>
<workout_file>
    <author>AI Coach</author>
    <name>045m SweetSpot 73% 40TSS</name>
    <description>45min | 1x30s + 1x60s attacks + 2x7min sweet spot @ 89% (RPE 7).</description>
    <sportType>bike</sportType>
    <tags>
        <tag name="SweetSpot" />
        <tag name="Attack" />
    </tags>
    <workout>
        <Warmup Duration="480" PowerLow="0.36" PowerHigh="0.70">
            <textevent timeoffset="0" message="Warmup: easy spin, build power gradually" />
            <textevent timeoffset="180" message="Increase cadence to 90rpm, loosen up" />
            <textevent timeoffset="420" message="Almost at working power, get ready" />
        </Warmup>
        <IntervalsT Repeat="1" OnDuration="30" OffDuration="150" OnPower="1.80" OffPower="0.55">
            <textevent timeoffset="0" message="30s ATTACK! Breakaway simulation, RPE 9" />
            <textevent timeoffset="15" message="Targets 30s mid-race attack power" />
            <textevent timeoffset="30" message="Recover fully" />
        </IntervalsT>
        <IntervalsT Repeat="1" OnDuration="60" OffDuration="120" OnPower="1.39" OffPower="0.55">
            <textevent timeoffset="0" message="60s SUSTAINED @ 139%! Push through" />
            <textevent timeoffset="30" message="Hold! Targets 60s breakaway &amp; bridge power" />
            <textevent timeoffset="60" message="Recovery spin" />
        </IntervalsT>
        <IntervalsT Repeat="2" OnDuration="420" OffDuration="180" OnPower="0.89" OffPower="0.60">
            <textevent timeoffset="0" message="SWEET SPOT @ 89%: RPE 7, just below threshold" />
            <textevent timeoffset="120" message="Steady 85-95rpm, relaxed face &amp; shoulders" />
            <textevent timeoffset="420" message="Active recovery, easy spin" />
        </IntervalsT>
        <SteadyState Duration="420" Power="0.60">
            <textevent timeoffset="0" message="Easy endurance spinning" />
            <textevent timeoffset="360" message="Intensity coming up soon..." />
        </SteadyState>
        <Cooldown Duration="240" PowerLow="0.40" PowerHigh="0.55">
            <textevent timeoffset="0" message="Cool down: easy spin, bring HR down" />
            <textevent timeoffset="120" message="Relax shoulders, stretch on the bike" />
        </Cooldown>
    </workout>
</workout_file>