<?xml version='1.0' encoding='utf-8'?>
<workout_file>
    <author>AI Coach</author>
    <name>180m SweetSpot 75% 168TSS</name>
    <description>180min | 5x30s attacks + 4x60s sustained + 6x12min sweet spot @ 85%.</description>
    <sportType>bike</sportType>
    <tags>
        <tag name="SweetSpot" />
        <tag name="Attack" />
    </tags>
    <workout>
        <Warmup Duration="600" PowerLow="0.36" PowerHigh="0.70">
            <textevent timeoffset="0" message="Warmup: easy spin from ~90W, build gradually" />
            <textevent timeoffset="180" message="Increase cadence to 90rpm, loosen up" />
            <textevent timeoffset="360" message="Steady build, open up the legs" />
            <textevent timeoffset="540" message="Almost at working power, get ready" />
        </Warmup>
        <IntervalsT Repeat="5" OnDuration="30" OffDuration="150" OnPower="1.80" OffPower="0.55">
            <textevent timeoffset="0" message="30s ATTACK! Breakaway simulation" />
            <textevent timeoffset="15" message="Targets 30s mid-race attack power" />
            <textevent timeoffset="30" message="Recover fully" />
        </IntervalsT>
        <IntervalsT Repeat="4" OnDuration="60" OffDuration="120" OnPower="1.34" OffPower="0.55">
            <textevent timeoffset="0" message="60s SUSTAINED @ 134%! Push through" />
            <textevent timeoffset="30" message="Hold! Targets 60s breakaway &amp; bridge power" />
            <textevent timeoffset="60" message="Recovery spin" />
        </IntervalsT>
        <IntervalsT Repeat="6" OnDuration="720" OffDuration="300" OnPower="0.85" OffPower="0.60">
            <textevent timeoffset="0" message="SWEET SPOT @ 85%: just below threshold" />
            <textevent timeoffset="120" message="Steady 85-95rpm, relax upper body" />
            <textevent timeoffset="660" message="Hold form, almost done!" />
            <textevent timeoffset="720" message="Active recovery" />
        </IntervalsT>
        <SteadyState Duration="2100" Power="0.60">
            <textevent timeoffset="0" message="Easy endurance spinning" />
            <textevent timeoffset="300" message="Keep it smooth, build aerobic base" />
            <textevent timeoffset="600" message="Relax shoulders, light grip on bars" />
            <textevent timeoffset="900" message="Steady cadence 85-95rpm" />
            <textevent timeoffset="1200" message="Stay hydrated, take a drink" />
            <textevent timeoffset="1500" message="Check form: relaxed upper body" />
            <textevent timeoffset="1800" message="Breathe naturally, conversational pace" />
        </SteadyState>
        <Cooldown Duration="360" PowerLow="0.40" PowerHigh="0.55">
            <textevent timeoffset="0" message="Cool down: easy spin, bring HR down" />
            <textevent timeoffset="120" message="Relax shoulders, stretch on the bike" />
            <textevent timeoffset="240" message="Almost done, great session!" />
        </Cooldown>
    </workout>
</workout_file>