<?xml version='1.0' encoding='utf-8'?>
<workout_file>
    <author>AI Coach</author>
    <name>AC 75% 19TSS</name>
    <description>20min sprint ladder: 2x5s + 2x15s + 1x30s. Targets sprint durations 5-30s.</description>
    <sportType>bike</sportType>
    <tags>
        <tag name="Anaerobic"/>
        <tag name="Sprint"/>
        <tag name="Neuromuscular"/>
    </tags>
    <workout>
        <Warmup Duration="240" PowerLow="0.36" PowerHigh="0.70">
            <textevent timeoffset="0" message="Warmup: easy spin from ~90W, build gradually"/>
            <textevent timeoffset="120" message="Increase cadence to 90rpm, loosen up"/>
        </Warmup>
        <IntervalsT Repeat="2" OnDuration="5" OffDuration="55" OnPower="3.00" OffPower="0.55">
            <textevent timeoffset="0" message="MAX SPRINT! Peak watts, explode!"/>
            <textevent timeoffset="5" message="Targets 5s neuromuscular snap"/>
        </IntervalsT>
        <IntervalsT Repeat="2" OnDuration="15" OffDuration="45" OnPower="2.50" OffPower="0.50">
            <textevent timeoffset="0" message="15s SPRINT HOLD! Sustain past the snap"/>
            <textevent timeoffset="8" message="Targets 15s sprint finish power"/>
            <textevent timeoffset="15" message="Shake it out, recover"/>
        </IntervalsT>
        <IntervalsT Repeat="1" OnDuration="30" OffDuration="90" OnPower="1.60" OffPower="0.55">
            <textevent timeoffset="0" message="30s ATTACK! Breakaway burst, full gas"/>
            <textevent timeoffset="15" message="Hold power! Targets 30s race moves"/>
            <textevent timeoffset="30" message="Full recovery"/>
        </IntervalsT>
        <SteadyState Duration="480" Power="0.55">
            <textevent timeoffset="0" message="Easy spin to absorb sprint work"/>
            <textevent timeoffset="300" message="Stay loose, let legs flush"/>
        </SteadyState>
        <Cooldown Duration="120" PowerLow="0.40" PowerHigh="0.55">
            <textevent timeoffset="0" message="Cool down: easy spin, bring HR down"/>
        </Cooldown>
    </workout>
</workout_file>
