<?xml version='1.0' encoding='utf-8'?>
<workout_file>
    <author>AI Coach</author>
    <name>AC 77% 21TSS</name>
    <description>20min full sprint ladder: 2x5s + 2x15s + 2x30s. Targets ALL sprint durations 5-60s with recovery valleys.</description>
    <sportType>bike</sportType>
    <tags>
        <tag name="Anaerobic" />
        <tag name="Sprint" />
        <tag name="Neuromuscular" />
    </tags>
    <workout>
        <Warmup Duration="300" PowerLow="0.36" PowerHigh="0.70">
            <textevent timeoffset="0" message="Warmup: easy spin from ~90W, build gradually" />
            <textevent timeoffset="180" message="Increase cadence to 90rpm, loosen up" />
            <textevent timeoffset="240" message="Almost at working power, get ready" />
        </Warmup>
        <IntervalsT Repeat="2" OnDuration="5" OffDuration="115" OnPower="3.00" OffPower="0.55">
            <textevent timeoffset="0" message="MAX SPRINT! Absolute peak watts, jump hard!" />
            <textevent timeoffset="5" message="Targets 5s neuromuscular snap for race jump" />
        </IntervalsT>
        <IntervalsT Repeat="2" OnDuration="15" OffDuration="105" OnPower="2.50" OffPower="0.50">
            <textevent timeoffset="0" message="15s SPRINT HOLD! Sustain past the initial snap" />
            <textevent timeoffset="8" message="Targets 15s sprint finish power" />
            <textevent timeoffset="15" message="Shake it out, recover" />
        </IntervalsT>
        <IntervalsT Repeat="2" OnDuration="30" OffDuration="150" OnPower="1.60" OffPower="0.55">
            <textevent timeoffset="0" message="30s ATTACK! Breakaway burst, full commitment" />
            <textevent timeoffset="15" message="Hold power! Targets 30s race moves" />
            <textevent timeoffset="30" message="Full recovery" />
        </IntervalsT>
        <Cooldown Duration="120" PowerLow="0.40" PowerHigh="0.55">
            <textevent timeoffset="0" message="Cool down: easy spin, bring HR down" />
        </Cooldown>
    </workout>
</workout_file>