<?xml version='1.0' encoding='utf-8'?>
<workout_file>
    <author>AI Coach</author>
    <name>AC 72% 103TSS</name>
    <description>120min full sprint ladder: 5x5s + 5x15s + 7x30s + 5x60s. Targets ALL sprint durations 5-60s with recovery valleys.</description>
    <sportType>bike</sportType>
    <tags>
        <tag name="Anaerobic" />
        <tag name="Sprint" />
        <tag name="Neuromuscular" />
    </tags>
    <workout>
        <Warmup Duration="420" PowerLow="0.36" PowerHigh="0.70">
            <textevent timeoffset="0" message="Warmup: easy spin from ~90W, build gradually" />
            <textevent timeoffset="180" message="Increase cadence to 90rpm, loosen up" />
            <textevent timeoffset="360" message="Almost at working power, get ready" />
        </Warmup>
        <IntervalsT Repeat="5" OnDuration="5" OffDuration="115" OnPower="3.00" OffPower="0.55">
            <textevent timeoffset="0" message="MAX SPRINT! Absolute peak watts, jump hard!" />
            <textevent timeoffset="5" message="Targets 5s neuromuscular snap for race jump" />
        </IntervalsT>
        <SteadyState Duration="1080" Power="0.55">
            <textevent timeoffset="0" message="Recovery valley: easy spin, shake out legs" />
            <textevent timeoffset="1020" message="Next block coming up, get ready" />
        </SteadyState>
        <IntervalsT Repeat="5" OnDuration="15" OffDuration="105" OnPower="2.50" OffPower="0.50">
            <textevent timeoffset="0" message="15s SPRINT HOLD! Sustain past the initial snap" />
            <textevent timeoffset="8" message="Targets 15s sprint finish power" />
            <textevent timeoffset="15" message="Shake it out, recover" />
        </IntervalsT>
        <SteadyState Duration="1080" Power="0.55">
            <textevent timeoffset="0" message="Recovery valley: easy spin, shake out legs" />
            <textevent timeoffset="1020" message="Next block coming up, get ready" />
        </SteadyState>
        <IntervalsT Repeat="7" OnDuration="30" OffDuration="150" OnPower="1.60" OffPower="0.55">
            <textevent timeoffset="0" message="30s ATTACK! Breakaway burst, full commitment" />
            <textevent timeoffset="15" message="Hold power! Targets 30s race moves" />
            <textevent timeoffset="30" message="Full recovery" />
        </IntervalsT>
        <SteadyState Duration="1080" Power="0.55">
            <textevent timeoffset="0" message="Recovery valley: easy spin, shake out legs" />
            <textevent timeoffset="1020" message="Next block coming up, get ready" />
        </SteadyState>
        <IntervalsT Repeat="5" OnDuration="60" OffDuration="120" OnPower="1.35" OffPower="0.55">
            <textevent timeoffset="0" message="60s SUSTAINED! Push through the burn" />
            <textevent timeoffset="30" message="Targets 60s bridge &amp; breakaway power" />
            <textevent timeoffset="60" message="Recovery spin" />
        </IntervalsT>
        <Cooldown Duration="180" PowerLow="0.40" PowerHigh="0.55">
            <textevent timeoffset="0" message="Cool down: easy spin, bring HR down" />
            <textevent timeoffset="120" message="Relax shoulders, stretch on the bike" />
        </Cooldown>
    </workout>
</workout_file>