<?xml version='1.0' encoding='utf-8'?>
<workout_file>
    <author>AI Coach</author>
    <name>Z2-E 63% 13TSS</name>
    <description>20min Z2 endurance with 1x10s sprint opener. Builds aerobic base while maintaining neuromuscular snap.</description>
    <sportType>bike</sportType>
    <tags>
        <tag name="Endurance"/>
        <tag name="Sprint"/>
    </tags>
    <workout>
        <Warmup Duration="240" PowerLow="0.36" PowerHigh="0.70">
            <textevent timeoffset="0" message="Warmup: easy spin from ~90W, build gradually"/>
            <textevent timeoffset="120" message="Increase cadence to 90rpm, loosen up"/>
        </Warmup>
        <SteadyState Duration="720" Power="0.66">
            <textevent timeoffset="0" message="Z2 ENDURANCE: smooth, relaxed pedaling"/>
            <textevent timeoffset="300" message="85-95rpm, build aerobic base"/>
            <textevent timeoffset="600" message="Sprint opener coming up..."/>
        </SteadyState>
        <IntervalsT Repeat="1" OnDuration="10" OffDuration="110" OnPower="2.00" OffPower="0.55">
            <textevent timeoffset="0" message="SPRINT OPENER! Explosive jump, max effort"/>
            <textevent timeoffset="5" message="Targets 5-15s neuromuscular power"/>
            <textevent timeoffset="10" message="Full recovery, easy spin"/>
        </IntervalsT>
        <Cooldown Duration="120" PowerLow="0.40" PowerHigh="0.55">
            <textevent timeoffset="0" message="Cool down: easy spin, bring HR down"/>
        </Cooldown>
    </workout>
</workout_file>
