<?xml version='1.0' encoding='utf-8'?>
<workout_file>
    <author>AI Coach</author>
    <name>020m Endurance 64% 14TSS</name>
    <description>20min Z2 endurance with 2x10s sprint openers. Builds aerobic base while maintaining neuromuscular snap.</description>
    <sportType>bike</sportType>
    <tags>
        <tag name="Endurance" />
        <tag name="Sprint" />
    </tags>
    <workout>
        <Warmup Duration="300" PowerLow="0.36" PowerHigh="0.70">
            <textevent timeoffset="0" message="Warmup: easy spin from ~90W, build gradually" />
            <textevent timeoffset="180" message="Increase cadence to 90rpm, loosen up" />
            <textevent timeoffset="240" message="Almost at working power, get ready" />
        </Warmup>
        <SteadyState Duration="540" Power="0.66">
            <textevent timeoffset="0" message="Z2 ENDURANCE: smooth, relaxed pedaling" />
            <textevent timeoffset="180" message="85-95rpm, build aerobic base" />
        </SteadyState>
        <IntervalsT Repeat="2" OnDuration="10" OffDuration="110" OnPower="2.00" OffPower="0.55">
            <textevent timeoffset="0" message="SPRINT OPENER! Explosive jump, max effort" />
            <textevent timeoffset="5" message="Targets 5-15s neuromuscular power" />
            <textevent timeoffset="10" message="Full recovery, easy spin" />
        </IntervalsT>
        <Cooldown Duration="120" PowerLow="0.40" PowerHigh="0.55">
            <textevent timeoffset="0" message="Cool down: easy spin, bring HR down" />
        </Cooldown>
    </workout>
</workout_file>