<?xml version='1.0' encoding='utf-8'?>
<workout_file>
    <author>AI Coach</author>
    <name>Z2-E 65% 42TSS</name>
    <description>60min Z2 endurance with 3x10s sprint openers. Builds aerobic base while maintaining neuromuscular snap.</description>
    <sportType>bike</sportType>
    <tags>
        <tag name="Endurance" />
        <tag name="Sprint" />
    </tags>
    <workout>
        <Warmup Duration="420" PowerLow="0.36" PowerHigh="0.70">
            <textevent timeoffset="0" message="Warmup: easy spin from ~90W, build gradually" />
            <textevent timeoffset="180" message="Increase cadence to 90rpm, loosen up" />
            <textevent timeoffset="360" message="Almost at working power, get ready" />
        </Warmup>
        <SteadyState Duration="2640" Power="0.66">
            <textevent timeoffset="0" message="Z2 ENDURANCE: smooth, relaxed pedaling" />
            <textevent timeoffset="300" message="85-95rpm, build aerobic base" />
            <textevent timeoffset="1320" message="Stay relaxed, conserve energy" />
            <textevent timeoffset="2340" message="Sprint openers coming up soon..." />
        </SteadyState>
        <IntervalsT Repeat="3" OnDuration="10" OffDuration="110" OnPower="2.00" OffPower="0.55">
            <textevent timeoffset="0" message="SPRINT OPENER! Explosive jump, max effort" />
            <textevent timeoffset="5" message="Targets 5-15s neuromuscular power" />
            <textevent timeoffset="10" message="Full recovery, easy spin" />
        </IntervalsT>
        <Cooldown Duration="180" PowerLow="0.40" PowerHigh="0.55">
            <textevent timeoffset="0" message="Cool down: easy spin, bring HR down" />
            <textevent timeoffset="120" message="Relax shoulders, stretch on the bike" />
        </Cooldown>
    </workout>
</workout_file>