<?xml version='1.0' encoding='utf-8'?>
<workout_file>
    <author>AI Coach</author>
    <name>150m Endurance 66% 108TSS</name>
    <description>150min Z2 endurance with 6x10s sprint openers. Builds aerobic base while maintaining neuromuscular snap.</description>
    <sportType>bike</sportType>
    <tags>
        <tag name="Endurance" />
        <tag name="Sprint" />
    </tags>
    <workout>
        <Warmup Duration="600" PowerLow="0.36" PowerHigh="0.70">
            <textevent timeoffset="0" message="Warmup: easy spin, build power gradually" />
            <textevent timeoffset="180" message="Increase cadence to 90rpm, loosen up" />
            <textevent timeoffset="360" message="Steady build, open up the legs" />
            <textevent timeoffset="540" message="Almost at working power, get ready" />
        </Warmup>
        <SteadyState Duration="7320" Power="0.66">
            <textevent timeoffset="0" message="Z2 ENDURANCE: smooth, relaxed pedaling" />
            <textevent timeoffset="300" message="85-95rpm, build aerobic base" />
            <textevent timeoffset="1830" message="Stay relaxed, conserve energy" />
            <textevent timeoffset="3660" message="Halfway through endurance block" />
            <textevent timeoffset="5490" message="Stay hydrated, keep it smooth" />
            <textevent timeoffset="7020" message="Sprint openers coming up soon..." />
            <textevent timeoffset="1200" message="Fuel now: take a drink (aim every ~15 min)" />
            <textevent timeoffset="2400" message="Fuel now: ~60-90g carbs/hr — eat something" />
            <textevent timeoffset="3600" message="Fuel now: drink + electrolytes, stay ahead of thirst" />
            <textevent timeoffset="4800" message="Fuel now: carbs in — don't wait until the tank is empty" />
            <textevent timeoffset="6000" message="Fuel now: take a drink (aim every ~15 min)" />
        </SteadyState>
        <IntervalsT Repeat="6" OnDuration="10" OffDuration="110" OnPower="2.00" OffPower="0.55">
            <textevent timeoffset="0" message="SPRINT OPENER! Explosive jump, max effort" />
            <textevent timeoffset="5" message="Targets 5-15s neuromuscular power" />
            <textevent timeoffset="10" message="Full recovery, easy spin" />
        </IntervalsT>
        <Cooldown Duration="360" PowerLow="0.40" PowerHigh="0.55">
            <textevent timeoffset="0" message="Cool down: easy spin, bring HR down" />
            <textevent timeoffset="120" message="Relax shoulders, stretch on the bike" />
            <textevent timeoffset="240" message="Almost done, great session!" />
        </Cooldown>
    </workout>
</workout_file>