<?xml version='1.0' encoding='utf-8'?>
<workout_file>
    <author>AI Coach</author>
    <name>020m Tempo 70% 20TSS</name>
    <description>20min tempo @ 77% with 2x30s surges. Builds pacing and 30s attack confidence from pace.</description>
    <sportType>bike</sportType>
    <tags>
        <tag name="Tempo" />
        <tag name="Attack" />
    </tags>
    <workout>
        <Warmup Duration="300" PowerLow="0.36" PowerHigh="0.70">
            <textevent timeoffset="0" message="Warmup: easy spin from ~90W, build gradually" />
            <textevent timeoffset="180" message="Increase cadence to 90rpm, loosen up" />
            <textevent timeoffset="240" message="Almost at working power, get ready" />
        </Warmup>
        <IntervalsT Repeat="1" OnDuration="600" OffDuration="240" OnPower="0.77" OffPower="0.55">
            <textevent timeoffset="0" message="TEMPO @ 77%: comfortably hard, race pacing" />
            <textevent timeoffset="120" message="Steady power, relax upper body" />
            <textevent timeoffset="300" message="Halfway through the block, hold it" />
            <textevent timeoffset="540" message="Last minute, maintain form!" />
            <textevent timeoffset="600" message="Active recovery" />
        </IntervalsT>
        <IntervalsT Repeat="2" OnDuration="30" OffDuration="90" OnPower="1.50" OffPower="0.55">
            <textevent timeoffset="0" message="RACE SURGE! 30s attack from tempo pace" />
            <textevent timeoffset="15" message="Builds real-race attack confidence" />
            <textevent timeoffset="30" message="Recovery" />
        </IntervalsT>
        <Cooldown Duration="120" PowerLow="0.40" PowerHigh="0.55">
            <textevent timeoffset="0" message="Cool down: easy spin, bring HR down" />
        </Cooldown>
    </workout>
</workout_file>