<?xml version='1.0' encoding='utf-8'?>
<workout_file>
    <author>AI Coach</author>
    <name>Z3-T 68% 15TSS</name>
    <description>20min tempo with 1x30s race surge. Builds pacing and 30s attack confidence.</description>
    <sportType>bike</sportType>
    <tags>
        <tag name="Tempo"/>
        <tag name="Attack"/>
    </tags>
    <workout>
        <Warmup Duration="240" PowerLow="0.36" PowerHigh="0.70">
            <textevent timeoffset="0" message="Warmup: easy spin from ~90W, build gradually"/>
            <textevent timeoffset="120" message="Increase cadence to 90rpm, loosen up"/>
        </Warmup>
        <IntervalsT Repeat="1" OnDuration="480" OffDuration="120" OnPower="0.77" OffPower="0.55">
            <textevent timeoffset="0" message="TEMPO: comfortably hard, practice pacing"/>
            <textevent timeoffset="120" message="Steady power, relax upper body"/>
            <textevent timeoffset="420" message="Last minute, maintain form!"/>
            <textevent timeoffset="480" message="Active recovery"/>
        </IntervalsT>
        <IntervalsT Repeat="1" OnDuration="30" OffDuration="90" OnPower="1.50" OffPower="0.55">
            <textevent timeoffset="0" message="RACE SURGE! 30s attack from tempo pace"/>
            <textevent timeoffset="15" message="Builds real-race attack confidence"/>
            <textevent timeoffset="30" message="Recovery"/>
        </IntervalsT>
        <SteadyState Duration="120" Power="0.60">
            <textevent timeoffset="0" message="Easy spinning"/>
        </SteadyState>
        <Cooldown Duration="120" PowerLow="0.40" PowerHigh="0.55">
            <textevent timeoffset="0" message="Cool down: easy spin, bring HR down"/>
        </Cooldown>
    </workout>
</workout_file>
