<?xml version='1.0' encoding='utf-8'?>
<workout_file>
    <author>AI Coach</author>
    <name>Z3-T 70% 129TSS</name>
    <description>160min tempo @ 74% with 5x30s surges. Builds pacing and 30s attack confidence from pace.</description>
    <sportType>bike</sportType>
    <tags>
        <tag name="Tempo" />
        <tag name="Attack" />
    </tags>
    <workout>
        <Warmup Duration="600" PowerLow="0.36" PowerHigh="0.70">
            <textevent timeoffset="0" message="Warmup: easy spin from ~90W, build gradually" />
            <textevent timeoffset="180" message="Increase cadence to 90rpm, loosen up" />
            <textevent timeoffset="360" message="Steady build, open up the legs" />
            <textevent timeoffset="540" message="Almost at working power, get ready" />
        </Warmup>
        <IntervalsT Repeat="5" OnDuration="1200" OffDuration="300" OnPower="0.74" OffPower="0.55">
            <textevent timeoffset="0" message="TEMPO @ 74%: comfortably hard, race pacing" />
            <textevent timeoffset="120" message="Steady power, relax upper body" />
            <textevent timeoffset="600" message="Halfway through the block, hold it" />
            <textevent timeoffset="1140" message="Last minute, maintain form!" />
            <textevent timeoffset="1200" message="Active recovery" />
        </IntervalsT>
        <IntervalsT Repeat="5" OnDuration="30" OffDuration="90" OnPower="1.50" OffPower="0.55">
            <textevent timeoffset="0" message="RACE SURGE! 30s attack from tempo pace" />
            <textevent timeoffset="15" message="Builds real-race attack confidence" />
            <textevent timeoffset="30" message="Recovery" />
        </IntervalsT>
        <SteadyState Duration="540" Power="0.60">
            <textevent timeoffset="0" message="Easy endurance spinning" />
            <textevent timeoffset="480" message="Intensity coming up soon..." />
        </SteadyState>
        <Cooldown Duration="360" PowerLow="0.40" PowerHigh="0.55">
            <textevent timeoffset="0" message="Cool down: easy spin, bring HR down" />
            <textevent timeoffset="120" message="Relax shoulders, stretch on the bike" />
            <textevent timeoffset="240" message="Almost done, great session!" />
        </Cooldown>
    </workout>
</workout_file>