<?xml version='1.0' encoding='utf-8'?>
<workout_file>
    <author>AI Coach</author>
    <name>FTP 76% 19TSS</name>
    <description>20min | 1x15s sprint + 7min threshold. Targets FTP and sprint snap.</description>
    <sportType>bike</sportType>
    <tags>
        <tag name="Threshold"/>
        <tag name="Sprint"/>
    </tags>
    <workout>
        <Warmup Duration="240" PowerLow="0.36" PowerHigh="0.70">
            <textevent timeoffset="0" message="Warmup: easy spin from ~90W, build gradually"/>
            <textevent timeoffset="120" message="Increase cadence to 90rpm, loosen up"/>
        </Warmup>
        <IntervalsT Repeat="1" OnDuration="15" OffDuration="45" OnPower="2.00" OffPower="0.55">
            <textevent timeoffset="0" message="SPRINT! Explosive max watts, out of saddle"/>
            <textevent timeoffset="8" message="Hold power! Targets 5-15s attack snap"/>
            <textevent timeoffset="15" message="Full recovery, easy spin"/>
        </IntervalsT>
        <SteadyState Duration="420" Power="0.97">
            <textevent timeoffset="0" message="THRESHOLD: steady power, stay seated"/>
            <textevent timeoffset="60" message="Smooth pedal stroke, breathe rhythmically"/>
            <textevent timeoffset="360" message="Last minute! Hold form"/>
        </SteadyState>
        <SteadyState Duration="120" Power="0.55">
            <textevent timeoffset="0" message="Easy spin recovery"/>
        </SteadyState>
        <SteadyState Duration="240" Power="0.60">
            <textevent timeoffset="0" message="Easy endurance spin"/>
        </SteadyState>
        <Cooldown Duration="120" PowerLow="0.40" PowerHigh="0.55">
            <textevent timeoffset="0" message="Cool down: easy spin, bring HR down"/>
        </Cooldown>
    </workout>
</workout_file>
