<?xml version='1.0' encoding='utf-8'?>
<workout_file>
    <author>AI Coach</author>
    <name>020m Threshold 76% 19TSS</name>
    <description>20min | 2x15s sprints + 0x60s attacks + 2x3min threshold @ 97%. Intensity scales with duration.</description>
    <sportType>bike</sportType>
    <tags>
        <tag name="Threshold" />
        <tag name="Sprint" />
        <tag name="Attack" />
    </tags>
    <workout>
        <Warmup Duration="300" PowerLow="0.36" PowerHigh="0.70">
            <textevent timeoffset="0" message="Warmup: easy spin from ~90W, build gradually" />
            <textevent timeoffset="180" message="Increase cadence to 90rpm, loosen up" />
            <textevent timeoffset="240" message="Almost at working power, get ready" />
        </Warmup>
        <IntervalsT Repeat="2" OnDuration="15" OffDuration="105" OnPower="2.00" OffPower="0.55">
            <textevent timeoffset="0" message="SPRINT! Explosive max watts, out of saddle" />
            <textevent timeoffset="8" message="Hold power! Targets 5-15s attack snap" />
            <textevent timeoffset="15" message="Full recovery, easy spin" />
        </IntervalsT>
        <IntervalsT Repeat="2" OnDuration="180" OffDuration="90" OnPower="0.97" OffPower="0.55">
            <textevent timeoffset="0" message="THRESHOLD @ 97%: steady power, stay seated" />
            <textevent timeoffset="60" message="Smooth pedal stroke, breathe rhythmically" />
            <textevent timeoffset="180" message="Easy spin recovery" />
        </IntervalsT>
        <Cooldown Duration="120" PowerLow="0.40" PowerHigh="0.55">
            <textevent timeoffset="0" message="Cool down: easy spin, bring HR down" />
        </Cooldown>
    </workout>
</workout_file>