<?xml version='1.0' encoding='utf-8'?>
<workout_file>
    <author>AI Coach</author>
    <name>FTP 75% 28TSS</name>
    <description>30min | 2x15s sprints (5-15s power) + 0x60s attacks + threshold sets. Targets FTP, sprint snap, and 60s breakaway power.</description>
    <sportType>bike</sportType>
    <tags>
        <tag name="Threshold" />
        <tag name="Sprint" />
        <tag name="Attack" />
    </tags>
    <workout>
        <Warmup Duration="420" PowerLow="0.36" PowerHigh="0.70">
            <textevent timeoffset="0" message="Warmup: easy spin from ~90W, build gradually" />
            <textevent timeoffset="180" message="Increase cadence to 90rpm, loosen up" />
            <textevent timeoffset="360" message="Almost at working power, get ready" />
        </Warmup>
        <IntervalsT Repeat="2" OnDuration="15" OffDuration="105" OnPower="2.00" OffPower="0.55">
            <textevent timeoffset="0" message="SPRINT! Explosive max watts, out of saddle" />
            <textevent timeoffset="8" message="Hold power! Targets 5-15s attack snap" />
            <textevent timeoffset="15" message="Full recovery, easy spin" />
        </IntervalsT>
        <IntervalsT Repeat="2" OnDuration="300" OffDuration="180" OnPower="0.97" OffPower="0.55">
            <textevent timeoffset="0" message="THRESHOLD: steady power, stay seated" />
            <textevent timeoffset="60" message="Smooth pedal stroke, breathe rhythmically" />
            <textevent timeoffset="300" message="Easy spin recovery" />
        </IntervalsT>
        <Cooldown Duration="180" PowerLow="0.40" PowerHigh="0.55">
            <textevent timeoffset="0" message="Cool down: easy spin, bring HR down" />
            <textevent timeoffset="120" message="Relax shoulders, stretch on the bike" />
        </Cooldown>
    </workout>
</workout_file>