<?xml version='1.0' encoding='utf-8'?>
<workout_file>
    <author>AI Coach</author>
    <name>060m Threshold 76% 58TSS</name>
    <description>60min | 3x15s sprints + 2x60s attacks + 3x6min threshold @ 96%. Intensity scales with duration.</description>
    <sportType>bike</sportType>
    <tags>
        <tag name="Threshold" />
        <tag name="Sprint" />
        <tag name="Attack" />
    </tags>
    <workout>
        <Warmup Duration="480" PowerLow="0.36" PowerHigh="0.70">
            <textevent timeoffset="0" message="Warmup: easy spin from ~90W, build gradually" />
            <textevent timeoffset="180" message="Increase cadence to 90rpm, loosen up" />
            <textevent timeoffset="420" message="Almost at working power, get ready" />
        </Warmup>
        <IntervalsT Repeat="3" OnDuration="15" OffDuration="165" OnPower="2.00" OffPower="0.55">
            <textevent timeoffset="0" message="SPRINT! Explosive max watts, out of saddle" />
            <textevent timeoffset="8" message="Hold power! Targets 5-15s attack snap" />
            <textevent timeoffset="15" message="Full recovery, easy spin" />
        </IntervalsT>
        <IntervalsT Repeat="2" OnDuration="60" OffDuration="120" OnPower="1.29" OffPower="0.55">
            <textevent timeoffset="0" message="60s ATTACK @ 129%! Race sim" />
            <textevent timeoffset="30" message="Halfway! Hold power for breakaway practice" />
            <textevent timeoffset="60" message="Breathe deep, recover" />
        </IntervalsT>
        <IntervalsT Repeat="3" OnDuration="360" OffDuration="180" OnPower="0.96" OffPower="0.55">
            <textevent timeoffset="0" message="THRESHOLD @ 96%: steady power, stay seated" />
            <textevent timeoffset="60" message="Smooth pedal stroke, breathe rhythmically" />
            <textevent timeoffset="300" message="Last minute! Hold form" />
            <textevent timeoffset="360" message="Easy spin recovery" />
        </IntervalsT>
        <SteadyState Duration="360" Power="0.60">
            <textevent timeoffset="0" message="Easy endurance spinning" />
            <textevent timeoffset="300" message="Intensity coming up soon..." />
        </SteadyState>
        <Cooldown Duration="240" PowerLow="0.40" PowerHigh="0.55">
            <textevent timeoffset="0" message="Cool down: easy spin, bring HR down" />
            <textevent timeoffset="120" message="Relax shoulders, stretch on the bike" />
        </Cooldown>
    </workout>
</workout_file>