<?xml version='1.0' encoding='utf-8'?>
<workout_file>
    <author>AI Coach</author>
    <name>120m Threshold 77% 120TSS</name>
    <description>120min | 4x15s sprints + 3x60s attacks + 6x8min threshold @ 94%. Intensity scales with duration.</description>
    <sportType>bike</sportType>
    <tags>
        <tag name="Threshold" />
        <tag name="Sprint" />
        <tag name="Attack" />
    </tags>
    <workout>
        <Warmup Duration="540" PowerLow="0.36" PowerHigh="0.70">
            <textevent timeoffset="0" message="Warmup: easy spin from ~90W, build gradually" />
            <textevent timeoffset="180" message="Increase cadence to 90rpm, loosen up" />
            <textevent timeoffset="480" message="Almost at working power, get ready" />
        </Warmup>
        <IntervalsT Repeat="4" OnDuration="15" OffDuration="165" OnPower="2.00" OffPower="0.55">
            <textevent timeoffset="0" message="SPRINT! Explosive max watts, out of saddle" />
            <textevent timeoffset="8" message="Hold power! Targets 5-15s attack snap" />
            <textevent timeoffset="15" message="Full recovery, easy spin" />
        </IntervalsT>
        <IntervalsT Repeat="3" OnDuration="60" OffDuration="120" OnPower="1.26" OffPower="0.55">
            <textevent timeoffset="0" message="60s ATTACK @ 126%! Race sim" />
            <textevent timeoffset="30" message="Halfway! Hold power for breakaway practice" />
            <textevent timeoffset="60" message="Breathe deep, recover" />
        </IntervalsT>
        <IntervalsT Repeat="6" OnDuration="480" OffDuration="240" OnPower="0.94" OffPower="0.55">
            <textevent timeoffset="0" message="THRESHOLD @ 94%: steady power, stay seated" />
            <textevent timeoffset="60" message="Smooth pedal stroke, breathe rhythmically" />
            <textevent timeoffset="420" message="Last minute! Hold form" />
            <textevent timeoffset="480" message="Easy spin recovery" />
        </IntervalsT>
        <SteadyState Duration="780" Power="0.60">
            <textevent timeoffset="0" message="Easy endurance spinning" />
            <textevent timeoffset="300" message="Keep it smooth, build aerobic base" />
            <textevent timeoffset="600" message="Relax shoulders, light grip on bars" />
        </SteadyState>
        <Cooldown Duration="300" PowerLow="0.40" PowerHigh="0.55">
            <textevent timeoffset="0" message="Cool down: easy spin, bring HR down" />
            <textevent timeoffset="120" message="Relax shoulders, stretch on the bike" />
        </Cooldown>
    </workout>
</workout_file>